<unk>	0
<s>	0
</s>	0
..	-0
▁이	-1
ᄏᄏ	-2
▁사	-3
니다	-4
▁아	-5
▁그	-6
티콘	-7
▁이모	-8
▁이모티콘	-9
▁사진	-10
...	-11
▁ᄏᄏ	-12
▁선	-13
▁안	-14
▁.	-15
▁하	-16
합니다	-17
는데	-18
▁저	-19
▁가	-20
▁오	-21
▁1	-22
▁다	-23
▁있	-24
▁나	-25
▁ᄏᄏᄏᄏ	-26
네요	-27
▁지	-28
▁어	-29
▁한	-30
▁보	-31
어요	-32
▁2	-33
▁대	-34
▁선물	-35
착순	-36
▁선착순	-37
▁당	-38
▁기	-39
▁전	-40
에서	-41
▁축	-42
!!	-43
▁감	-44
ᄏᄏᄏᄏ	-45
▁없	-46
으로	-47
습니다	-48
되었	-49
▁축하	-50
▁시	-51
▁내	-52
▁일	-53
▁아니	-54
▁제	-55
▁여	-56
▁주	-57
▁수	-58
▁당첨	-59
▁축하합니다	-60
되었어요	-61
▁선물에	-62
▁당첨되었어요	-63
▁잘	-64
▁자	-65
▁감사	-66
▁같	-67
▁3	-68
▁정	-69
▁해	-70
▁마	-71
▁좋	-72
입니다	-73
▁부	-74
▁생	-75
▁모	-76
▁고	-77
▁ᄒ	-78
▁미	-79
▁못	-80
▁우	-81
▁인	-82
▁거	-83
이라	-84
▁진	-85
▁메	-86
▁비	-87
▁조	-88
하는	-89
▁와	-90
▁많	-91
▁뭐	-92
▁감사합니다	-93
▁ᄏᄏᄏ	-94
▁무	-95
▁더	-96
▁ᄏᄏᄏᄏᄏᄏᄏᄏ	-97
▁개	-98
▁바	-99
▁근	-100
00	-101
▁중	-102
▁남	-103
▁원	-104
으면	-105
하고	-106
니까	-107
▁ᄒᄒ	-108
▁좀	-109
▁차	-110
는거	-111
....	-112
▁5	-113
▁말	-114
다고	-115
지만	-116
▁만	-117
시지	-118
라고	-119
▁되	-120
나요	-121
▁먹	-122
▁스	-123
▁동	-124
▁유	-125
▁상	-126
▁ᅲ	-127
▁메시지	-128
▁지금	-129
▁왜	-130
인가	-131
▁누	-132
▁신	-133
▁공	-134
▁오늘	-135
인데	-136
▁알	-137
▁그래	-138
▁4	-139
▁않	-140
▁살	-141
▁소	-142
▁세	-143
▁근데	-144
▁요	-145
세요	-146
??	-147
▁노	-148
▁생각	-149
▁들	-150
▁올	-151
▁삭	-152
해서	-153
▁애	-154
▁삭제	-155
어서	-156
▁도	-157
▁맞	-158
▁문	-159
하면	-160
▁@	-161
▁삭제된	-162
▁메시지입니다	-163
들이	-164
▁방	-165
▁돈	-166
▁진짜	-167
▁서	-168
▁그냥	-169
▁예	-170
▁연	-171
▁매	-172
▁재	-173
▁사람	-174
▁반	-175
▁10	-176
▁이거	-177
▁장	-178
▁안멘	-179
▁물	-180
은데	-181
▁삼	-182
▁너	-183
까지	-184
▁계	-185
▁네	-186
▁배	-187
▁머	-188
▁게	-189
▁집	-190
▁그런	-191
▁구	-192
▁분	-193
▁받	-194
▁현	-195
▁할	-196
▁경	-197
▁역	-198
보다	-199
▁제가	-200
▁ᄋ	-201
▁이런	-202
가요	-203
▁돌	-204
▁결	-205
▁손	-206
▁ᅲᅲ	-207
▁ᄏᄏᄏᄏᄏᄏ	-208
▁의	-209
▁드	-210
▁아닌	-211
는게	-212
▁언	-213
▁성	-214
▁너무	-215
▁많이	-216
아서	-217
▁영	-218
▁했	-219
ᄃᄃ	-220
▁20	-221
▁그러	-222
▁쓰	-223
▁확	-224
▁또	-225
▁ᅮ	-226
▁강	-227
▁김	-228
에게	-229
▁사실	-230
▁카	-231
▁실	-232
▁에	-233
▁최	-234
▁저는	-235
다가	-236
▁불	-237
▁코	-238
▁형	-239
▁얼	-240
!!!	-241
▁국	-242
▁맛	-243
▁두	-244
하시	-245
▁단	-246
▁파	-247
▁저도	-248
▁아이	-249
던데	-250
▁추	-251
부터	-252
▁위	-253
▁ᄏᄏᄏᄏᄏ	-254
장님	-255
하게	-256
군요	-257
~~	-258
▁타	-259
렇게	-260
▁이제	-261
▁6	-262
▁넘	-263
▁모르	-264
▁때	-265
▁싶	-266
까요	-267
▁아직	-268
▁들어	-269
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-270
▁종	-271
▁포	-272
다는	-273
리고	-274
▁하나	-275
이면	-276
▁7	-277
아요	-278
▁라	-279
▁피	-280
이나	-281
▁후	-282
▁역시	-283
▁입	-284
▁존	-285
▁심	-286
▁(	-287
▁요즘	-288
어야	-289
▁8	-290
해야	-291
네여	-292
▁크	-293
▁빨	-294
▁주식	-295
▁난	-296
▁게임	-297
▁우리	-298
▁건	-299
▁음	-300
▁내가	-301
▁일단	-302
▁한국	-303
▁누가	-304
▁본	-305
▁양	-306
만원	-307
▁출	-308
▁어디	-309
▁회	-310
▁호	-311
▁팔	-312
▁박	-313
▁그래서	-314
▁ᄋᄋ	-315
▁버	-316
한테	-317
들은	-318
▁이게	-319
▁치	-320
▁여자	-321
▁새	-322
▁초	-323
▁ᅮᅮ	-324
▁민	-325
▁있는	-326
▁이미	-327
면서	-328
▁가능	-329
▁리	-330
정도	-331
▁뭔	-332
▁외	-333
▁걸	-334
▁금	-335
▁9	-336
▁작	-337
▁안되	-338
▁참	-339
▁그거	-340
▁괜	-341
▁하고	-342
▁투	-343
더라	-344
이랑	-345
▁화	-346
▁관	-347
▁여기	-348
▁같은	-349
▁갈	-350
▁느	-351
▁달	-352
▁차농	-353
▁것	-354
▁시작	-355
에요	-356
프로	-357
었는데	-358
▁엄	-359
▁빠	-360
▁설	-361
▁열	-362
▁간	-363
▁야	-364
▁하는	-365
▁죽	-366
▁ᄃᄃ	-367
▁나오	-368
▁적	-369
▁그럼	-370
▁한번	-371
▁따	-372
▁좋은	-373
▁힘	-374
구요	-375
▁디	-376
▁일본	-377
▁막	-378
같은	-379
▁같은데	-380
▁싸	-381
▁날	-382
지는	-383
▁커	-384
▁별	-385
▁직	-386
▁얘	-387
명에게	-388
!!!!	-389
▁월	-390
▁그래도	-391
▁친	-392
▁평	-393
▁끝	-394
▁발	-395
하지	-396
▁데	-397
▁서울	-398
▁다시	-399
겠네요	-400
나여	-401
▁30	-402
▁다른	-403
▁남자	-404
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-405
▁그렇	-406
▁몰	-407
야지	-408
대로	-409
▁원정	-410
▁눈	-411
▁망	-412
▁삼전	-413
▁괜찮	-414
니도	-415
▁문제	-416
▁내일	-417
영상	-418
형님	-419
리는	-420
시는	-421
하는데	-422
▁벌	-423
▁운	-424
것도	-425
인가요	-426
▁갑	-427
시간	-428
▁몇	-429
▁줄	-430
전에	-431
시져	-432
▁글	-433
▁중국	-434
라서	-435
▁얼마	-436
▁레	-437
▁필	-438
▁동영상	-439
▁키	-440
▁환	-441
▁ᄏ	-442
▁잠	-443
▁으	-444
▁이야	-445
▁교	-446
▁아무	-447
▁어제	-448
▁광	-449
▁과	-450
▁둘	-451
기가	-452
▁이상	-453
을까요	-454
이네요	-455
▁윤	-456
립니다	-457
▁함	-458
▁찬	-459
▁담	-460
▁이재	-461
▁다들	-462
▁좋아	-463
̣̣	-464
▁정도	-465
보고	-466
적으로	-467
구나	-468
▁무슨	-469
인이	-470
처럼	-471
▁ᄏᄏᄏᄏᄏᄏᄏ	-472
▁-	-473
려고	-474
▁저거	-475
▁임	-476
▁이번	-477
▁병	-478
는건	-479
▁듯	-480
▁산	-481
▁딱	-482
이트	-483
이다	-484
▁원래	-485
리가	-486
▁잡	-487
▁천	-488
▁이건	-489
▁백	-490
▁100	-491
봐야	-492
▁문재	-493
▁청	-494
▁목	-495
기도	-496
텐데	-497
들어	-498
▁하면	-499
▁혼	-500
▁보고	-501
▁약	-502
▁미국	-503
▁...	-504
ᄅᄋ	-505
▁곰	-506
으니	-507
▁준	-508
▁ᄉ	-509
겠습니다	-510
▁그게	-511
▁언제	-512
시면	-513
▁걍	-514
▁귀	-515
▁놀	-516
이었	-517
한데	-518
▁결혼	-519
▁이재명	-520
▁같이	-521
▁넣	-522
▁있는데	-523
이라고	-524
▁슈	-525
하다	-526
▁아니고	-527
하나	-528
지도	-529
▁그건	-530
라고요	-531
기는	-532
라도	-533
▁잇	-534
▁맛있	-535
보니	-536
지고	-537
▁나도	-538
▁로	-539
▁앞	-540
하네요	-541
▁확인	-542
해요	-543
가는	-544
▁태	-545
▁회사	-546
이고	-547
차피	-548
▁골	-549
듯요	-550
▁떨	-551
해도	-552
▁등	-553
▁아니라	-554
▁그리고	-555
▁찍	-556
▁밥	-557
언니	-558
▁페	-559
사람	-560
가서	-561
는디	-562
▁완	-563
▁통	-564
▁업	-565
▁기회	-566
▁될	-567
▁느낌	-568
▁찾	-569
시죠	-570
▁어차피	-571
.....	-572
한거	-573
ᄏᄏᄏ	-574
더라고요	-575
▁취	-576
▁검	-577
▁명	-578
▁학	-579
중에	-580
▁편	-581
어도	-582
▁특	-583
▁해야	-584
▁은	-585
▁낄	-586
▁바로	-587
▁큰	-588
▁뒤	-589
이가	-590
▁처	-591
즈아	-592
▁나는	-593
됩니다	-594
▁S	-595
하노	-596
보면	-597
▁저런	-598
▁ᄅᄋ	-599
겠다	-600
라는	-601
▁이렇게	-602
▁테	-603
▁아님	-604
했는데	-605
에는	-606
더라구요	-607
▁이야기	-608
▁허	-609
▁행	-610
▁ᄌ	-611
▁낄낄	-612
▁가격	-613
▁토	-614
▁계속	-615
▁/	-616
▁50	-617
더니	-618
이네	-619
▁점	-620
▁엄청	-621
아야	-622
밖에	-623
▁헉	-624
▁풀	-625
▁응	-626
▁차농보	-627
▁곰재	-628
슴도	-629
에도	-630
ᄒᄒ	-631
▁얘기	-632
을듯	-633
▁방장님	-634
▁손나	-635
▁베	-636
해주	-637
▁충	-638
▁강남	-639
분간	-640
▁시간	-641
▁혹	-642
▁12	-643
▁아닌가	-644
시다	-645
▁15	-646
▁[	-647
▁찬홍	-648
▁필요	-649
▁있습니다	-650
▁먹고	-651
▁없는	-652
▁절	-653
▁이름	-654
▁식	-655
▁순	-656
▁거기	-657
▁갔	-658
스트	-659
▁웃	-660
▁떨어	-661
걸로	-662
수도	-663
▁어떻	-664
이죠	-665
???	-666
▁용	-667
▁친구	-668
▁곰재주	-669
ᅲᅲ	-670
▁종료	-671
▁지한	-672
▁높	-673
▁흑	-674
▁40	-675
한다	-676
▁울	-677
▁가즈아	-678
을때	-679
▁보면	-680
▁다음	-681
▁거의	-682
이야	-683
▁게임을	-684
겠지만	-685
▁올라	-686
▁게임이	-687
▁복	-688
▁짱	-689
이는	-690
▁누구	-691
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-692
▁조선	-693
▁시작합니다	-694
▁L	-695
거같	-696
▁보세요	-697
이요	-698
인지	-699
▁송	-700
▁물론	-701
지않	-702
▁트	-703
▁보냈	-704
▁기회는	-705
와서	-706
▁까	-707
문에	-708
▁독	-709
▁부럽	-710
▁랄	-711
▁빼	-712
▁프	-713
▁먼	-714
새끼	-715
▁그렇게	-716
▁딸	-717
▁있음	-718
^^	-719
▁세바	-720
▁K	-721
▁홍	-722
▁폭	-723
▁언니	-724
▁합	-725
▁삼성	-726
▁패	-727
▁그때	-728
▁기억	-729
▁보내	-730
▁존나	-731
▁제일	-732
▁채	-733
가면	-734
▁도태	-735
시고	-736
▁ᅳ	-737
▁어떻게	-738
▁증	-739
▁수익	-740
▁확인해	-741
▁기만	-742
하는거	-743
로나	-744
이스	-745
▁봤	-746
000	-747
▁와이	-748
?!	-749
▁퇴	-750
▁여러	-751
자가	-752
드립니다	-753
되었습니다	-754
▁써	-755
▁넵	-756
가능	-757
▁뭔가	-758
▁터	-759
은거	-760
▁있었	-761
▁"	-762
▁속	-763
▁혹시	-764
솔로	-765
님이	-766
▁온	-767
▁오르	-768
이형	-769
▁0	-770
▁샀	-771
▁아이고	-772
▁아니면	-773
겠죠	-774
을까	-775
읍니다	-776
▁하지만	-777
누가	-778
▁표	-779
지가	-780
▁별로	-781
주는	-782
▁몸	-783
다니	-784
▁만나	-785
▁군	-786
▁D	-787
놓고	-788
▁보냈습니다	-789
▁된	-790
성이	-791
▁맥	-792
▁클	-793
▁번	-794
▁만들	-795
▁빨랐	-796
▁누가누가	-797
▁볼	-798
▁티	-799
▁우와	-800
▁빨랐을까요	-801
▁종료되었습니다	-802
▁밀	-803
..?	-804
려서	-805
...?	-806
;;	-807
하기	-808
▁궁	-809
▁맨	-810
레이	-811
▁짜	-812
▁+	-813
▁안나	-814
▁니	-815
▁봐	-816
▁이런거	-817
▁판	-818
셔서	-819
니당	-820
▁길	-821
▁씨	-822
▁꼭	-823
▁아닐	-824
▁헐	-825
하네	-826
▁변	-827
▁욕	-828
▁합니다	-829
▁암	-830
▁사고	-831
있는	-832
파트	-833
할듯	-834
▁이러	-835
▁문재인	-836
▁늘	-837
▁술	-838
같이	-839
▁그럴	-840
▁아마	-841
▁나라	-842
▁형님	-843
▁탈	-844
▁대충	-845
겁니다	-846
자기	-847
▁엘	-848
▁빨리	-849
▁브	-850
았는데	-851
▁휴	-852
▁이유	-853
22	-854
장이	-855
▁했는데	-856
▁플	-857
▁사람이	-858
▁없어서	-859
▁비슷	-860
정현	-861
할때	-862
▁슬	-863
▁체	-864
▁마이	-865
▁급	-866
▁혼자	-867
예요	-868
리면	-869
하셨	-870
▁좌	-871
▁있을	-872
▁그런데	-873
생님	-874
▁자기	-875
▁ᄀ	-876
아아	-877
▁하루	-878
▁..	-879
▁없음	-880
먹고	-881
▁비싸	-882
▁결국	-883
▁추천	-884
▁11	-885
▁쳐	-886
▁돌아	-887
▁쫌	-888
▁케	-889
▁깨	-890
▁죄	-891
소리	-892
스타	-893
아니	-894
▁T	-895
▁메시지를	-896
하신	-897
요일	-898
수가	-899
▁선물과	-900
주고	-901
▁정말	-902
▁?	-903
▁얼굴	-904
▁감사합	-905
▁다행	-906
▁최고	-907
▁오래	-908
이버	-909
▁이해	-910
▁정신	-911
셔야	-912
RE	-913
▁뭘	-914
ᄇᄃ	-915
▁A	-916
▁곧	-917
▁멀	-918
▁갑자기	-919
▁그만	-920
▁미친	-921
년에	-922
▁꼬	-923
석열	-924
▁승	-925
▁말고	-926
▁가서	-927
▁왔	-928
▁창	-929
만에	-930
▁기본	-931
▁22	-932
▁고민	-933
▁보통	-934
▁엔	-935
들도	-936
원이	-937
▁나가	-938
▁잘못	-939
▁C	-940
▁법	-941
려면	-942
▁올해	-943
▁똥	-944
▁붙	-945
▁s	-946
▁25	-947
▁부자	-948
▁심언니	-949
▁해서	-950
▁코로나	-951
.5	-952
▁찬홍보	-953
▁찢	-954
나어	-955
̣̣̣̣	-956
적인	-957
이지	-958
▁투자	-959
▁뜻	-960
▁답	-961
게요	-962
▁늦	-963
▁접	-964
▁있어서	-965
마다	-966
주세요	-967
스크	-968
▁알고	-969
이상	-970
▁투표	-971
▁솔	-972
▁가야	-973
▁궁금	-974
▁겁	-975
▁똑	-976
▁마음	-977
▁모르겠	-978
▁곳	-979
▁민주	-980
▁확실	-981
▁철	-982
▁집에	-983
▁굳	-984
▁좆	-985
▁18	-986
▁그런거	-987
▁아침	-988
분이	-989
▁도태솔로	-990
▁싫	-991
▁흙	-992
▁총	-993
▁어케	-994
▁옆	-995
함도	-996
▁돌삼	-997
하세요	-998
사가	-999
▁쉬	-1000
안정현	-1001
▁믿	-1002
▁질	-1003
▁배당	-1004
거나	-1005
▁'	-1006
▁하는데	-1007
▁M	-1008
라이	-1009
건가	-1010
▁F	-1011
▁싱	-1012
▁저기	-1013
▁계좌	-1014
▁하지	-1015
▁쓸	-1016
▁조금	-1017
▁힘들	-1018
▁빌	-1019
▁러	-1020
을거	-1021
ᄎᄉ	-1022
▁오예	-1023
▁떡	-1024
리지	-1025
▁말씀	-1026
▁있다	-1027
▁아하	-1028
인듯	-1029
▁어떤	-1030
▁덕	-1031
▁북	-1032
▁ᄃ	-1033
나서	-1034
하죠	-1035
는지	-1036
▁캐	-1037
스가	-1038
십시	-1039
▁애플	-1040
▁아닌가요	-1041
되면	-1042
건데	-1043
▁있으면	-1044
▁항	-1045
▁없어	-1046
습니까	-1047
▁=	-1048
▁뉴	-1049
▁즐	-1050
▁블	-1051
▁아닙	-1052
인거	-1053
▁사이	-1054
▁H	-1055
▁생일	-1056
▁지지	-1057
▁기준	-1058
▁담배	-1059
▁부산	-1060
▁됩니다	-1061
으신	-1062
져서	-1063
▁컨	-1064
심히	-1065
고싶	-1066
대가	-1067
ᄏᄏᄏᄏᄏ	-1068
▁소리	-1069
▁P	-1070
▁인생	-1071
▁200	-1072
▁윤석열	-1073
▁라고	-1074
▁가면	-1075
▁전에	-1076
시아	-1077
▁낫	-1078
▁ᄉᄎᄉ	-1079
▁정치	-1080
▁데이트	-1081
▁앗	-1082
▁같아요	-1083
▁G	-1084
~~~	-1085
▁나왔	-1086
▁아파트	-1087
▁젤	-1088
▁운동	-1089
▁쏘	-1090
▁동네	-1091
성님	-1092
▁ᄒᄃᄃ	-1093
지면	-1094
▁살아	-1095
▁폰	-1096
▁다니	-1097
▁권	-1098
짜리	-1099
▁와이프	-1100
▁면	-1101
▁떠	-1102
▁잔	-1103
워서	-1104
▁저희	-1105
▁행복	-1106
▁압	-1107
천원	-1108
십쇼	-1109
▁어느	-1110
▁참고	-1111
에서는	-1112
해보	-1113
이라도	-1114
▁멋	-1115
하니	-1116
▁중요	-1117
▁극	-1118
▁뽑	-1119
▁ᄊ	-1120
▁돈이	-1121
▁사라	-1122
in	-1123
사님	-1124
어여	-1125
▁여러분	-1126
▁고기	-1127
▁기다	-1128
▁있고	-1129
▁대학	-1130
슴다	-1131
▁나이	-1132
▁세상	-1133
▁돼	-1134
▁컴	-1135
▁굳이	-1136
▁애들	-1137
▁지수	-1138
통령	-1139
▁그나	-1140
▁아까	-1141
말고	-1142
▁??	-1143
▁찾아	-1144
▁쿠	-1145
어가	-1146
▁대한	-1147
다면	-1148
▁겁나	-1149
▁매우	-1150
▁병원	-1151
십시오	-1152
▁자랑	-1153
▁ᄂ	-1154
▁대체	-1155
▁다르	-1156
▁따라	-1157
걱정	-1158
▁얼마나	-1159
......	-1160
던거	-1161
▁물어	-1162
되는	-1163
봤는데	-1164
▁받아	-1165
▁아직도	-1166
▁현대	-1167
자는	-1168
▁있어요	-1169
▁땡	-1170
에선	-1171
▁개인	-1172
▁없는데	-1173
ᅮᅮ	-1174
▁ᅳᅳ	-1175
▁맨날	-1176
▁되는	-1177
▁의미	-1178
▁책	-1179
▁세금	-1180
사는	-1181
이노	-1182
▁그걸	-1183
이긴	-1184
시나요	-1185
▁그러면	-1186
▁뿌	-1187
25	-1188
한다고	-1189
▁때문에	-1190
려나	-1191
▁전세	-1192
▁아닌데	-1193
▁새끼	-1194
라면	-1195
랜드	-1196
아닌	-1197
▁징	-1198
▁찐	-1199
줘야	-1200
▁랄부	-1201
▁바이	-1202
동산	-1203
▁않았	-1204
▁B	-1205
으니까	-1206
▁워	-1207
▁씹	-1208
동안	-1209
하는게	-1210
▁I	-1211
▁희	-1212
길래	-1213
가가	-1214
▁굿	-1215
▁쉐	-1216
▁많은	-1217
▁열심히	-1218
가지	-1219
▁수도	-1220
▁없다	-1221
▁존예	-1222
▁완전	-1223
▁민주당	-1224
▁퍼	-1225
▁오늘도	-1226
▁푸	-1227
이니	-1228
▁부모	-1229
▁낮	-1230
▁보니	-1231
▁사랑	-1232
▁네이버	-1233
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-1234
는다	-1235
▁차농성	-1236
▁됨	-1237
▁털	-1238
▁짤	-1239
▁출근	-1240
▁저녁	-1241
▁첨	-1242
인디	-1243
▁요새	-1244
▁읍	-1245
마넌	-1246
봐요	-1247
했다	-1248
▁졸	-1249
▁내려	-1250
▁자체	-1251
고있	-1252
네어	-1253
▁머리	-1254
잖아요	-1255
▁헤	-1256
▁해도	-1257
▁뜨	-1258
▁슈롱	-1259
er	-1260
한게	-1261
30	-1262
▁갤	-1263
▁놈	-1264
▁밤	-1265
▁걱정	-1266
▁육	-1267
도체	-1268
어나	-1269
지막	-1270
▁그랬	-1271
▁들어가	-1272
▁덜	-1273
▁초기	-1274
▁지금은	-1275
▁대박	-1276
▁17	-1277
▁엄마	-1278
봅니다	-1279
▁롯	-1280
▁침	-1281
▁사는	-1282
하긴	-1283
세여	-1284
없는	-1285
▁제발	-1286
▁악	-1287
▁프로	-1288
▁각	-1289
▁ᄒᄒᄒ	-1290
이어	-1291
인줄	-1292
▁기창	-1293
▁보여	-1294
▁당연	-1295
▁대단	-1296
▁코스	-1297
▁냉	-1298
▁빡	-1299
하면서	-1300
주택	-1301
제로	-1302
▁매일	-1303
▁재밌	-1304
▁매수	-1305
▁한데	-1306
▁효	-1307
▁갑니다	-1308
▁E	-1309
드림	-1310
비스	-1311
을수	-1312
가여	-1313
▁16	-1314
▁탄	-1315
▁아는	-1316
▁듣	-1317
거든	-1318
겠네	-1319
나라	-1320
하지만	-1321
▁저렇게	-1322
께요	-1323
REA	-1324
▁주변	-1325
▁꽤	-1326
▁대구	-1327
▁대신	-1328
▁나온	-1329
▁부동산	-1330
▁착	-1331
▁마지막	-1332
나가	-1333
만큼	-1334
▁이걸	-1335
▁농	-1336
▁공부	-1337
▁여성	-1338
임도	-1339
적이	-1340
▁사람들	-1341
▁갠	-1342
려야	-1343
▁맘	-1344
▁없고	-1345
▁어디서	-1346
▁오옷	-1347
▁갓	-1348
일이	-1349
▁본인	-1350
으러	-1351
의원	-1352
정이	-1353
지마	-1354
▁옷	-1355
▁익	-1356
▁첫	-1357
분들	-1358
치는	-1359
▁대출	-1360
▁비싼	-1361
▁알려	-1362
▁여친	-1363
나오	-1364
▁가는	-1365
▁하는거	-1366
ᄏᄏᄏᄏᄏᄏᄏᄏ	-1367
드는	-1368
주의	-1369
치고	-1370
하믄	-1371
▁흥	-1372
기업	-1373
▁말이	-1374
▁상관	-1375
▁킹	-1376
개월	-1377
스는	-1378
▁퇴근	-1379
▁오오	-1380
▁성공	-1381
▁전기	-1382
르엘	-1383
▁수준	-1384
▁J	-1385
▁택	-1386
▁벌써	-1387
▁월급	-1388
▁오늘은	-1389
▁이번에	-1390
▁축하드립니다	-1391
으시	-1392
▁댓	-1393
십셔	-1394
▁봐야	-1395
▁일반	-1396
매매	-1397
▁대통령	-1398
▁쉽	-1399
기로	-1400
▁13	-1401
▁안됨	-1402
▁알아	-1403
장은	-1404
▁스타	-1405
▁의사	-1406
▁해주	-1407
▁햇	-1408
생각	-1409
▁14	-1410
▁ᄉᄇ	-1411
▁나중에	-1412
▁갖	-1413
▁깔	-1414
기에	-1415
이신	-1416
▁종목	-1417
나보	-1418
명이	-1419
시에	-1420
카오	-1421
▁들고	-1422
▁왕	-1423
려요	-1424
력이	-1425
▁남쟈	-1426
▁빵	-1427
없이	-1428
하러	-1429
ch	-1430
디컵	-1431
▁이래	-1432
▁샤	-1433
▁😃	-1434
할거	-1435
을텐데	-1436
50	-1437
▁겨	-1438
부분	-1439
나는	-1440
전자	-1441
▁고생	-1442
▁인간	-1443
▁옛	-1444
▁마이너	-1445
조건	-1446
▁저게	-1447
▁톡	-1448
20	-1449
▁됐	-1450
▁이기	-1451
oo	-1452
▁하네요	-1453
▁N	-1454
▁지하	-1455
▁하면서	-1456
▁할인	-1457
하시는	-1458
▁500	-1459
▁매매	-1460
▁안보	-1461
▁절대	-1462
▁a	-1463
▁ᄊᄇ	-1464
버스	-1465
▁감사합니당	-1466
▁먼저	-1467
▁병신	-1468
▁성님	-1469
▁잘생	-1470
▁하이	-1471
▁루	-1472
▁안좋	-1473
니까요	-1474
이제	-1475
▁주말	-1476
▁쉐바	-1477
▁19	-1478
는거죠	-1479
▁같습니다	-1480
▁1.	-1481
▁ᄂᄂ	-1482
▁지방	-1483
▁기대	-1484
▁아주	-1485
▁자꾸	-1486
어어	-1487
▁논	-1488
군여	-1489
기를	-1490
▁연애	-1491
▁넹	-1492
▁사회	-1493
▁테슬	-1494
▁예전에	-1495
▁던	-1496
도시	-1497
돌삼	-1498
있음	-1499
▁어쩌	-1500
▁골프	-1501
▁없습니다	-1502
▁점심	-1503
▁히	-1504
라인	-1505
▁광주	-1506
▁바꾸	-1507
▁만들어	-1508
▁관심	-1509
학교	-1510
▁선배	-1511
▁연락	-1512
▁피자	-1513
▁현실	-1514
10	-1515
▁묵	-1516
▁인정	-1517
▁잠실	-1518
십니까	-1519
▁생각해	-1520
▁읽	-1521
네유	-1522
던가	-1523
이모	-1524
▁커피	-1525
▁뛰	-1526
▁유명	-1527
▁꺼	-1528
▁재미	-1529
▁ᄃᄃᄃ	-1530
▁m	-1531
▁노래	-1532
▁시장	-1533
▁삶	-1534
갑니다	-1535
▁흠	-1536
▁먹을	-1537
!!!!!	-1538
리스	-1539
하실	-1540
에서도	-1541
▁나올	-1542
선생님	-1543
▁러시아	-1544
었다	-1545
▁아들	-1546
▁k	-1547
▁밖에	-1548
▁몬	-1549
▁하시	-1550
냐고	-1551
으셨	-1552
▁선거	-1553
▁센	-1554
▁힐	-1555
▁국민	-1556
▁존예디컵	-1557
▁콜	-1558
땜에	-1559
▁현차	-1560
▁찌	-1561
▁틀	-1562
라스	-1563
▁사야	-1564
▁올려	-1565
▁충분	-1566
▁문재앙	-1567
마트	-1568
▁60	-1569
▁나와	-1570
▁아닙니다	-1571
머니	-1572
시장	-1573
조시	-1574
줘요	-1575
▁솔직	-1576
▁안가	-1577
▁주문	-1578
▁헬	-1579
소가	-1580
▁사서	-1581
▁지난	-1582
▁노치	-1583
▁아뇨	-1584
▁능	-1585
구만	-1586
▁최근	-1587
리아	-1588
▁모두	-1589
▁이후	-1590
▁카드	-1591
일듯	-1592
▁사업	-1593
▁새로	-1594
▁설마	-1595
▁소개	-1596
하자	-1597
▁전화	-1598
▁생각보다	-1599
▁황	-1600
▁카톡	-1601
던데요	-1602
▁v	-1603
▁추가	-1604
대는	-1605
▁네네	-1606
▁옛날	-1607
져니	-1608
▁누님	-1609
▁치킨	-1610
되고	-1611
래요	-1612
이라는	-1613
▁여기서	-1614
▁낼	-1615
겠지	-1616
주면	-1617
▁쓰고	-1618
▁무조건	-1619
스로	-1620
▁그나마	-1621
▁좋네요	-1622
▁미리	-1623
▁챙	-1624
▁커크	-1625
▁칼	-1626
▁와인	-1627
▁전문	-1628
십니다	-1629
▁롯데	-1630
▁폐	-1631
도가	-1632
80	-1633
▁넘어	-1634
▁알았	-1635
이에요	-1636
▁약간	-1637
▁80	-1638
▁카카오	-1639
니깐	-1640
▁한달	-1641
▁)	-1642
리나	-1643
▁전쟁	-1644
▁처음	-1645
들의	-1646
아도	-1647
▁가져	-1648
▁어렵	-1649
an	-1650
▁작년	-1651
▁죄송	-1652
▁정리	-1653
여서	-1654
▁예상	-1655
▁준국	-1656
했습니다	-1657
▁쇼	-1658
▁되면	-1659
▁장이	-1660
▁않나요	-1661
초에	-1662
▁노무	-1663
▁예정	-1664
▁가지고	-1665
▁끼	-1666
거라	-1667
보는	-1668
▁경찰	-1669
▁기사	-1670
▁선택	-1671
▁준비	-1672
▁솔직히	-1673
▁안멘이	-1674
▁^^	-1675
▁상황	-1676
▁원정쓰	-1677
▁사람들이	-1678
주가	-1679
이팅	-1680
▁댓글	-1681
▁무서	-1682
▁24	-1683
▁학교	-1684
▁b	-1685
▁빅	-1686
나면	-1687
드리	-1688
▁ᄇᄃ	-1689
▁시골	-1690
건가요	-1691
▁대부분	-1692
▁싼	-1693
▁쪼	-1694
▁건강	-1695
▁지역	-1696
REAM	-1697
▁라면	-1698
▁😃👍	-1699
누나	-1700
▁당신	-1701
▁아빠	-1702
▁인터	-1703
▁반도체	-1704
▁테슬라	-1705
▁쌍	-1706
▁흐	-1707
보단	-1708
▁독일	-1709
▁는	-1710
건지	-1711
▁포기	-1712
▁하락	-1713
▁하긴	-1714
▁그러나	-1715
▁ᄀᄀ	-1716
▁어려	-1717
▁있죠	-1718
▁조용	-1719
▁놓	-1720
▁가족	-1721
해야지	-1722
????	-1723
▁있나요	-1724
▁가장	-1725
▁몰랐	-1726
▁직원	-1727
▁페북	-1728
▁201	-1729
▁많아서	-1730
▁가자	-1731
▁경우	-1732
▁마니	-1733
▁경기	-1734
▁타고	-1735
있는데	-1736
▁그러고	-1737
▁집에서	-1738
▁l	-1739
▁t	-1740
치가	-1741
▁둘리	-1742
▁모든	-1743
▁‘	-1744
▁바람	-1745
▁타이	-1746
▁올리	-1747
▁냄	-1748
▁훨	-1749
▁관리	-1750
▁배달	-1751
▁확실히	-1752
▁끊	-1753
▁분들	-1754
▁자주	-1755
▁제대로	-1756
▁엌	-1757
드가	-1758
▁70	-1759
▁광고	-1760
▁이정도	-1761
▁솟	-1762
라니	-1763
식이	-1764
▁뭐가	-1765
▁해결	-1766
〈˂	-1767
˃̣̣̣̣	-1768
〈˂̣̣̣̣	-1769
˃̣̣̣̣〈˂̣̣̣̣	-1770
겠노	-1771
음도	-1772
........	-1773
둥이	-1774
▁아니었	-1775
▁다녀	-1776
▁미래	-1777
DREAM	-1778
it	-1779
기만	-1780
▁과연	-1781
▁팬	-1782
▁비중	-1783
▁영상	-1784
▁직접	-1785
년전	-1786
▁유지	-1787
▁앞으로	-1788
▁낳	-1789
▁녹	-1790
▁은행	-1791
▁렬	-1792
▁봉	-1793
거리	-1794
▁ᄋᄉ	-1795
▁라는	-1796
▁신고	-1797
▁아프	-1798
▁해외	-1799
▁숨	-1800
기준	-1801
만한	-1802
▁기분	-1803
▁바꿔	-1804
▁신기	-1805
▁쪽	-1806
▁외국	-1807
기고	-1808
소득	-1809
▁먹어	-1810
▁흑흑	-1811
원장님	-1812
방에	-1813
▁경제	-1814
▁남친	-1815
▁남편	-1816
▁맞는	-1817
였는데	-1818
했네요	-1819
거같은데	-1820
▁ᄒᄒᄒᄒ	-1821
▁“	-1822
▁쟤	-1823
▁조심	-1824
▁마이너스	-1825
느낌	-1826
▁이쁘	-1827
는데요	-1828
시켜	-1829
▁가끔	-1830
▁좋은데	-1831
▁격	-1832
레임	-1833
▁누군	-1834
▁디건	-1835
▁쓰는	-1836
▁전혀	-1837
이라서	-1838
▁그것도	-1839
수있	-1840
▁대표	-1841
▁있지	-1842
▁입니다	-1843
▁p	-1844
고기	-1845
던디	-1846
주도	-1847
▁것도	-1848
▁상승	-1849
▁범	-1850
해라	-1851
▁내년	-1852
▁ᄇᄃᄇᄃ	-1853
▁금리	-1854
▁두개	-1855
▁c	-1856
가리	-1857
래도	-1858
민이	-1859
자리	-1860
▁여튼	-1861
오면	-1862
▁보는	-1863
▁생각이	-1864
▁이유가	-1865
시키	-1866
▁따로	-1867
▁때문	-1868
▁부르	-1869
▁차이	-1870
▁한타	-1871
▁300	-1872
▁낙	-1873
▁있나	-1874
AN	-1875
▁억	-1876
▁배우	-1877
▁이것	-1878
▁벤	-1879
▁폴	-1880
자들	-1881
주식	-1882
▁라이	-1883
▁젊	-1884
데요	-1885
ᄏᄏᄏᄏᄏᄏ	-1886
▁봄	-1887
판매	-1888
▁0.	-1889
▁90	-1890
▁근처	-1891
▁반대	-1892
레스	-1893
▁입장	-1894
▁자동	-1895
인가여	-1896
▁눼	-1897
오는	-1898
▁ᄋᄉᄋ	-1899
▁되는데	-1900
▁멈	-1901
바이	-1902
▁유럽	-1903
하시져	-1904
▁아이폰	-1905
▁있었는데	-1906
▁꾸	-1907
이라니	-1908
▁않을까	-1909
가고	-1910
장에	-1911
▁하셨	-1912
▁없으면	-1913
이시	-1914
인은	-1915
▁시켜	-1916
▁에어	-1917
때문에	-1918
ᄎᄏ	-1919
▁엠	-1920
▁가쟈	-1921
▁둘다	-1922
▁사면	-1923
▁땅	-1924
▁올랐	-1925
▁운전	-1926
거든요	-1927
님은	-1928
긴한데	-1929
▁상덕	-1930
대요	-1931
많이	-1932
로는	-1933
▁달러	-1934
크라	-1935
▁방법	-1936
▁사기	-1937
▁나오는	-1938
병원	-1939
▁살려	-1940
하다가	-1941
상이	-1942
▁밑	-1943
▁미안	-1944
었습니다	-1945
전의	-1946
▁선생님	-1947
▁돌담	-1948
▁딴	-1949
▁싶다	-1950
▁일부	-1951
▁호텔	-1952
사이	-1953
회사	-1954
▁기업	-1955
▁모름	-1956
▁예쁘	-1957
▁월세	-1958
▁모르는	-1959
인트	-1960
▁받았	-1961
▁불러	-1962
▁현금	-1963
▁있네요	-1964
▁공유	-1965
▁돈을	-1966
▁예수	-1967
▁오른	-1968
▁아무도	-1969
비가	-1970
주에	-1971
▁21	-1972
▁모쏠	-1973
▁스벅	-1974
▁현재	-1975
▁먹으면	-1976
▁문제는	-1977
▁있어야	-1978
하겠	-1979
▁안된	-1980
▁가까	-1981
린이	-1982
▁화장	-1983
▁안될	-1984
▁앞에	-1985
▁숏	-1986
어보	-1987
▁기술	-1988
번에	-1989
스터	-1990
▁받고	-1991
▁손절	-1992
▁기억이	-1993
▁요즘은	-1994
▁꿀	-1995
▁쓴	-1996
▁우덜	-1997
▁지한성	-1998
▁퐁	-1999
마감	-2000
오픈	-2001
의도	-2002
▁검사	-2003
▁기름	-2004
▁앉	-2005
▁건물	-2006
▁바뀌	-2007
▁환율	-2008
▁뒷	-2009
▁링	-2010
때는	-2011
▁2.	-2012
▁지원	-2013
했네	-2014
형이	-2015
▁가고	-2016
▁지나	-2017
▁주고	-2018
▁선배님	-2019
on	-2020
음다	-2021
이도	-2022
ᅡᅡ	-2023
▁R	-2024
▁W	-2025
▁왓	-2026
봐도	-2027
▁거래	-2028
▁유튜	-2029
▁져니	-2030
▁한다	-2031
▁암튼	-2032
▁코인	-2033
▁실제로	-2034
▁g	-2035
▁안맨	-2036
▁최대	-2037
▁부럽다	-2038
▁사라졌	-2039
끼리	-2040
/25	-2041
▁정상	-2042
▁보니까	-2043
▁석	-2044
봐서	-2045
수는	-2046
스템	-2047
신거	-2048
잠실	-2049
▁???	-2050
▁률	-2051
께서	-2052
라테	-2053
민국	-2054
▁먹는	-2055
▁깜	-2056
▁끌	-2057
▁생겼	-2058
▁자산	-2059
▁알아서	-2060
▁있는거	-2061
▁뿐	-2062
▁튀	-2063
히려	-2064
▁무섭	-2065
▁항상	-2066
▁힐끔	-2067
▁안되는	-2068
▁지하철	-2069
▁꼴	-2070
▁썼	-2071
▁시키	-2072
▁뇌	-2073
▁민수	-2074
▁비교	-2075
▁주가	-2076
보다는	-2077
▁봤는데	-2078
▁세바성	-2079
▁꿈	-2080
▁숙	-2081
레기	-2082
속보	-2083
▁빠르	-2084
▁추격	-2085
▁벽	-2086
화가	-2087
▁두번	-2088
▁분당	-2089
▁정확	-2090
▁최소	-2091
▁안멘은	-2092
▁오히려	-2093
!!!!!!!!	-2094
겨서	-2095
디어	-2096
먹는	-2097
▁그정도	-2098
▁당연히	-2099
잠실르엘	-2100
德华	-2101
가야	-2102
당께	-2103
▁가보	-2104
▁분위	-2105
▁좋다	-2106
爱德华	-2107
판매중	-2108
잠실르엘판매중	-2109
간다	-2110
지게	-2111
▁여행	-2112
▁자리	-2113
년생	-2114
▁만원	-2115
▁닥	-2116
자나	-2117
▁새벽	-2118
어야지	-2119
하시면	-2120
▁흔	-2121
까진	-2122
ee	-2123
▁왠	-2124
▁😀	-2125
달라	-2126
셔도	-2127
▁작가	-2128
▁지랄	-2129
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-2130
임다	-2131
▁ᅲᅮ	-2132
같은데	-2133
▁화이팅	-2134
▁없이	-2135
▁사람은	-2136
▁핵	-2137
이크	-2138
▁난리	-2139
▁매도	-2140
▁메모	-2141
▁아무리	-2142
▁아닐까요	-2143
▁컼	-2144
▁검색	-2145
▁만든	-2146
▁자유	-2147
구여	-2148
▁나름	-2149
▁다만	-2150
▁현대차	-2151
▁십	-2152
느라	-2153
월에	-2154
지를	-2155
▁스큐	-2156
▁스트	-2157
▁안타	-2158
▁평생	-2159
▁해보	-2160
▁안하고	-2161
▁없네요	-2162
▁끝에	-2163
▁이사	-2164
▁나오면	-2165
_-	-2166
가락	-2167
년간	-2168
▁안해	-2169
▁평균	-2170
▁w	-2171
이져	-2172
하라	-2173
▁고마	-2174
▁못받	-2175
▁싶은데	-2176
▁엉	-2177
▁경험	-2178
▁아예	-2179
▁크게	-2180
아닌가요	-2181
▁긴	-2182
▁방금	-2183
▁세계	-2184
▁출신	-2185
옵니다	-2186
▁우크라	-2187
▁코스피	-2188
▁떼	-2189
▁관련	-2190
이지만	-2191
▁옮	-2192
대에	-2193
▁저러	-2194
▁아니다	-2195
▁ᄅᄋᄏᄏ	-2196
▁닭	-2197
▁품	-2198
우스	-2199
원정	-2200
▁거지	-2201
었네요	-2202
하나요	-2203
▁노치쓰	-2204
▁좋습니다	-2205
▁셀	-2206
구가	-2207
투표	-2208
▁나쁜	-2209
▁동생	-2210
▁영화	-2211
셨나요	-2212
▁d	-2213
▁목표	-2214
▁몰라	-2215
▁당신은	-2216
yo	-2217
▁캡	-2218
아여	-2219
한가	-2220
▁시발	-2221
까지는	-2222
▁감사함	-2223
▁이름이	-2224
동네	-2225
500	-2226
▁어찌	-2227
▁와서	-2228
▁중에	-2229
▁맞아요	-2230
기면	-2231
트남	-2232
▁안전	-2233
▁해요	-2234
이군요	-2235
하니까	-2236
▁쥐	-2237
▁않는	-2238
▁오피	-2239
돌돌삼	-2240
▁풍	-2241
기엔	-2242
르고	-2243
실듯	-2244
▁달라	-2245
▁신경	-2246
▁씨발	-2247
▁책임	-2248
▁나와서	-2249
▁아침에	-2250
▁빈	-2251
▁서초	-2252
▁문제가	-2253
▁맛집	-2254
▁부탁	-2255
▁인천	-2256
▁중고	-2257
▁택시	-2258
▁내일의	-2259
▁여자가	-2260
머구	-2261
이드	-2262
▁라떼	-2263
▁보험	-2264
▁서민	-2265
▁같아서	-2266
▁그대로	-2267
▁장마감	-2268
세대	-2269
애들	-2270
호선	-2271
▁위해	-2272
▁이준	-2273
▁징어	-2274
▁특히	-2275
▁지금도	-2276
▁닮	-2277
나고	-2278
드릴	-2279
우고	-2280
▁중간	-2281
▁V	-2282
무원	-2283
얘기	-2284
쳐서	-2285
▁추격매매	-2286
▁을	-2287
거면	-2288
했노	-2289
▁안녕	-2290
▁응원	-2291
레임에	-2292
▁원장님	-2293
징어	-2294
▁결제	-2295
▁장오픈	-2296
▁혜	-2297
마자	-2298
▁갤럭	-2299
▁나만	-2300
셨어요	-2301
▁미소가	-2302
▁....	-2303
내고	-2304
라리	-2305
없음	-2306
종목	-2307
▁북한	-2308
▁아녀	-2309
▁팔아	-2310
▁환자	-2311
▁힘든	-2312
▁웃을수	-2313
가격	-2314
한듯	-2315
▁vs	-2316
▁교육	-2317
▁눈물	-2318
▁되어	-2319
▁연봉	-2320
되는데	-2321
▁부모님	-2322
▁가입	-2323
▁당선	-2324
▁돌려	-2325
▁사요	-2326
▁열립니다	-2327
아가	-2328
업이	-2329
다주택	-2330
▁잊	-2331
이터	-2332
▁되었	-2333
▁방장	-2334
▁싶은	-2335
▁아래	-2336
▁안먹	-2337
▁옆에	-2338
▁위에	-2339
▁설레임에	-2340
▁추격매매할	-2341
하던	-2342
▁국힘	-2343
했어요	-2344
or	-2345
▁훈	-2346
운데	-2347
오전의	-2348
▁애들이	-2349
▁사라졌겠지만	-2350
▁핸	-2351
들을	-2352
라마	-2353
▁넣어	-2354
▁버스	-2355
▁곱	-2356
되서	-2357
사고	-2358
키로	-2359
한건	-2360
▁리얼	-2361
▁싸다	-2362
▁없어요	-2363
▁전기차	-2364
거지	-2365
우는	-2366
▁실적	-2367
▁영어	-2368
▁오랜	-2369
▁오픈	-2370
▁않을까요	-2371
▁ᄇ	-2372
았다	-2373
▁반포	-2374
▁빼고	-2375
▁결과	-2376
▁시원	-2377
▁여의도	-2378
▁간다	-2379
▁-_-	-2380
▁넷	-2381
▁에이	-2382
▁진영	-2383
▁포르	-2384
리오	-2385
치면	-2386
트가	-2387
▁대깨	-2388
▁h	-2389
리를	-2390
안에	-2391
점이	-2392
한번	-2393
했던	-2394
▁거기서	-2395
▁원정이모	-2396
▁견	-2397
드려요	-2398
▁e	-2399
▁규	-2400
▁묻	-2401
라가	-2402
이여	-2403
▁갈아	-2404
▁어쩔	-2405
▁연말	-2406
▁확진	-2407
▁같네요	-2408
▁님	-2409
▁얻	-2410
자고	-2411
줘서	-2412
▁공개	-2413
▁와우	-2414
신가요	-2415
▁이것도	-2416
▁벗	-2417
▁협	-2418
리노	-2419
▁방송	-2420
▁신한	-2421
▁장난	-2422
에여	-2423
이었는데	-2424
▁셋	-2425
해여	-2426
▁바닥	-2427
▁직장	-2428
겠어요	-2429
받고	-2430
▁아버	-2431
▁인스타	-2432
▁짓	-2433
▁되고	-2434
▁없었	-2435
지네요	-2436
분에	-2437
분은	-2438
▁같음	-2439
▁교수	-2440
▁국가	-2441
▁나옴	-2442
▁뒤에	-2443
▁마누	-2444
▁컨셉	-2445
▁한동	-2446
▁같은거	-2447
▁혁	-2448
스럽	-2449
▁내용	-2450
▁대선	-2451
▁대화	-2452
▁아싸	-2453
▁되나요	-2454
▁멘	-2455
▁엇	-2456
매수	-2457
으믄	-2458
트로	-2459
▁나쁘	-2460
▁요기	-2461
▁있긴	-2462
▁저건	-2463
가지고	-2464
▁서울대	-2465
▁굴	-2466
▁댐	-2467
우면	-2468
체가	-2469
▁JI	-2470
▁구매	-2471
▁모델	-2472
▁보이	-2473
▁예약	-2474
▁싶네요	-2475
▁있다고	-2476
▁염	-2477
~~~~	-2478
▁원정님	-2479
im	-2480
파이	-2481
▁링크	-2482
▁맞음	-2483
▁미장	-2484
▁예전	-2485
▁주차	-2486
▁갤럭시	-2487
▁아닐까	-2488
▁자체가	-2489
▁O	-2490
일에	-2491
▁당근	-2492
▁지가	-2493
▁아닌가여	-2494
나게	-2495
오르	-2496
투자	-2497
필요	-2498
▁사주	-2499
▁애매	-2500
▁HAN	-2501
▁애초에	-2502
CK	-2503
DG	-2504
▁눌	-2505
▁군대	-2506
▁나머	-2507
▁않은	-2508
했으면	-2509
▁매매법	-2510
▁대한민국	-2511
▁렬선생님	-2512
모르	-2513
산이	-2514
원은	-2515
형은	-2516
▁팔고	-2517
인데요	-2518
▁캬	-2519
▁둘이	-2520
▁아쉽	-2521
▁베트남	-2522
▁진실	-2523
▁ᅲᅲᅲᅲ	-2524
▁잼	-2525
들고	-2526
린다	-2527
사진	-2528
▁아아	-2529
▁안함	-2530
▁들어오	-2531
▁꼼	-2532
▁엥	-2533
▁홈	-2534
▁)(	-2535
▁23	-2536
▁머선	-2537
▁사망	-2538
▁효과	-2539
▁)(˃̣̣̣̣〈˂̣̣̣̣	-2540
▁쌀	-2541
▁왁	-2542
보내	-2543
성은	-2544
심이	-2545
인들	-2546
제가	-2547
▁그리	-2548
▁분명	-2549
▁색	-2550
▁액	-2551
남자	-2552
▁봐도	-2553
▁상장	-2554
▁자살	-2555
장면	-2556
▁귀찮	-2557
▁안철	-2558
▁짱개	-2559
▁사장님	-2560
하겠습니다	-2561
계좌	-2562
지로	-2563
▁FU	-2564
▁국내	-2565
▁도시	-2566
거에요	-2567
달라고	-2568
▁게이	-2569
▁못함	-2570
▁비슷한	-2571
▁그러게요	-2572
릴때	-2573
수록	-2574
▁먹었	-2575
▁자신	-2576
▁늙	-2577
▁빚	-2578
율이	-2579
▁능력	-2580
▁안쓰	-2581
▁프리	-2582
▁소개팅	-2583
시기	-2584
▁조국	-2585
▁축구	-2586
하시죠	-2587
▁오둥이	-2588
아아아아	-2589
은게	-2590
조선	-2591
▁귀엽	-2592
▁대기	-2593
▁순간	-2594
▁일이	-2595
▁카페	-2596
으세요	-2597
▁아이유	-2598
▁조선족	-2599
나보네요	-2600
지지	-2601
▁고양	-2602
▁모르겠네요	-2603
카드	-2604
▁사전	-2605
▁남자가	-2606
▁씻	-2607
거죠	-2608
▁냄새	-2609
▁뉴스	-2610
▁싫어	-2611
!!!!!!	-2612
▁f	-2613
▁싹	-2614
▁활	-2615
보소	-2616
생활	-2617
있다	-2618
플레	-2619
▁않나	-2620
으면서	-2621
하다고	-2622
▁본인이	-2623
니더	-2624
타고	-2625
▁상대	-2626
▁이럴	-2627
러운	-2628
시티	-2629
▁고려	-2630
▁똑똑	-2631
▁버티	-2632
▁이쁜	-2633
▁좋음	-2634
▁>	-2635
▁짐	-2636
▁탐	-2637
거운	-2638
▁그것	-2639
▁싸게	-2640
▁아웃	-2641
▁위험	-2642
▁홀	-2643
인생	-2644
향이	-2645
씁니다	-2646
한다는	-2647
,,	-2648
▁앱	-2649
▁헛	-2650
러스	-2651
리도	-2652
문이	-2653
조사	-2654
▁서로	-2655
▁함께	-2656
=3	-2657
▁멸	-2658
건축	-2659
억이	-2660
▁쓰면	-2661
▁재원	-2662
▁정우	-2663
▁가능한	-2664
▁하나도	-2665
▁FUCK	-2666
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-2667
도로	-2668
▁많음	-2669
▁브라	-2670
▁사과	-2671
▁울산	-2672
▁정정	-2673
▁피해	-2674
있어서	-2675
▁주식을	-2676
▁괴	-2677
▁탕	-2678
즈니	-2679
▁사용	-2680
▁잠깐	-2681
▁재경	-2682
▁정권	-2683
▁페미	-2684
▁한명	-2685
▁경기도	-2686
▁아니노	-2687
▁유튜브	-2688
▁이준석	-2689
▁그렇군요	-2690
▁핫	-2691
아님	-2692
▁어서	-2693
▁훨씬	-2694
▁참고로	-2695
▁쥬	-2696
데이	-2697
증권	-2698
▁결정	-2699
▁금융	-2700
▁부족	-2701
▁비용	-2702
▁비행	-2703
▁슈퍼	-2704
▁에스	-2705
▁만족	-2706
▁수원	-2707
▁애기	-2708
▁있어	-2709
▁훠	-2710
달러	-2711
대출	-2712
먹을	-2713
수익	-2714
오오	-2715
▁한동훈	-2716
al	-2717
년대	-2718
지어	-2719
▁백신	-2720
▁보소	-2721
▁야스	-2722
▁좌파	-2723
▁쿠폰	-2724
▁우리가	-2725
▁좋아요	-2726
▁충분히	-2727
▁화장실	-2728
IN	-2729
저씨	-2730
지요	-2731
;;;	-2732
▁떡상	-2733
▁매출	-2734
▁자식	-2735
기전에	-2736
릅니다	-2737
▁이해가	-2738
ar	-2739
갔다	-2740
였나	-2741
▁인수	-2742
▁편의	-2743
왔는데	-2744
▁불가능	-2745
▁긋	-2746
▁슨	-2747
▁웅	-2748
버리	-2749
주로	-2750
처넌	-2751
▁계약	-2752
▁미쳤	-2753
▁안사	-2754
▁지옥	-2755
려고요	-2756
▁좋아하는	-2757
70	-2758
당히	-2759
리어	-2760
▁끝났	-2761
▁생활	-2762
▁소비	-2763
▁하는게	-2764
은행	-2765
했음	-2766
▁29	-2767
▁날씨	-2768
▁보다	-2769
▁소득	-2770
▁손실	-2771
▁슈렁	-2772
▁없네	-2773
▁저랑	-2774
▁정부	-2775
식으로	-2776
▁이러면	-2777
▁긍	-2778
노자	-2779
▁메타	-2780
▁살고	-2781
▁수술	-2782
▁인증	-2783
▁정보	-2784
▁진심	-2785
▁호빵	-2786
▁봅니다	-2787
▁그러니까	-2788
60	-2789
▁쌉	-2790
▁썩	-2791
▁좃	-2792
다리	-2793
싶다	-2794
위가	-2795
▁수입	-2796
▁제로	-2797
▁아니에요	-2798
▁않습니다	-2799
▁탑	-2800
그러	-2801
세계	-2802
▁3.	-2803
▁갖고	-2804
▁안에	-2805
▁가격이	-2806
▁그래요	-2807
말이	-2808
었음	-2809
여자	-2810
▁개발	-2811
▁시절	-2812
▁저걸	-2813
아조시	-2814
▁인터넷	-2815
.......	-2816
cm	-2817
나무	-2818
은듯	-2819
학생	-2820
▁못생	-2821
▁인사	-2822
같은거	-2823
든데	-2824
▁의원	-2825
▁이자	-2826
▁집값	-2827
겠읍니다	-2828
▁i	-2829
지션	-2830
▁구경	-2831
▁어우	-2832
▁외모	-2833
▁하죠	-2834
었어요	-2835
ᄏᄏᄏᄏᄏᄏᄏ	-2836
▁콘	-2837
친구	-2838
이니까	-2839
▁그런가	-2840
▁마스크	-2841
▁팡	-2842
년도	-2843
▁생긴	-2844
▁설명	-2845
입니까	-2846
했다고	-2847
▁금요일	-2848
▁뚜	-2849
여행	-2850
▁만드	-2851
▁사실상	-2852
▁생각하면	-2853
감이	-2854
러가	-2855
보드	-2856
비는	-2857
야제	-2858
코인	-2859
하려	-2860
▁눈치	-2861
▁뭔지	-2862
▁쓰레기	-2863
드림도	-2864
▁느낌이	-2865
▁생각나	-2866
지랄	-2867
▁말을	-2868
▁살짝	-2869
▁아오	-2870
▁없을	-2871
▁일찍	-2872
▁최저	-2873
▁있지만	-2874
un	-2875
▁엑	-2876
▁옵	-2877
니께	-2878
동이	-2879
▁가나	-2880
▁맞춰	-2881
▁음식	-2882
있네요	-2883
▁재건축	-2884
▁쫄	-2885
단독	-2886
스닥	-2887
▁맞네	-2888
▁맥주	-2889
▁받는	-2890
▁10%	-2891
▁먹어야	-2892
▁같은데요	-2893
▁썰	-2894
▁쭉	-2895
들아	-2896
으실	-2897
정신	-2898
차전	-2899
터리	-2900
▁ᄋᄌ	-2901
▁시즌	-2902
▁몰라서	-2903
▁원정좌	-2904
▁꽃	-2905
▁옥	-2906
겟다	-2907
누님	-2908
버거	-2909
▁경쟁	-2910
▁돼지	-2911
▁수가	-2912
▁이용	-2913
▁차단	-2914
▁케이	-2915
▁후보	-2916
자마자	-2917
▁알았는데	-2918
▁롤	-2919
금이	-2920
▁계산	-2921
▁뭐지	-2922
▁조합	-2923
▁포함	-2924
하는건	-2925
▁좋은거	-2926
▁맞습니다	-2927
▁그러고보니	-2928
▁죄송합니다	-2929
먹음	-2930
보통	-2931
아이	-2932
울이	-2933
▁구라	-2934
▁이태	-2935
▁찍어	-2936
하라고	-2937
▁다이어	-2938
▁분위기	-2939
리즈	-2940
이자	-2941
지사	-2942
▁노노	-2943
▁때려	-2944
▁실패	-2945
▁잘묵	-2946
▁팔았	-2947
▁한화	-2948
있습니다	-2949
▁잃	-2950
▁핑	-2951
번째	-2952
아들	-2953
주일	-2954
하제	-2955
chb	-2956
▁물건	-2957
▁상태	-2958
▁않음	-2959
▁Lee	-2960
▁있으니	-2961
▁주변에	-2962
▁편의점	-2963
ᅳᅲ	-2964
네예	-2965
있고	-2966
차가	-2967
크로	-2968
학과	-2969
▁그랜	-2970
▁되지	-2971
▁아항	-2972
▁우왕	-2973
▁힘드	-2974
엇는데	-2975
▁드라마	-2976
▁어디가	-2977
▁작년에	-2978
▁촉	-2979
린거	-2980
매도	-2981
▁고대	-2982
▁맛이	-2983
▁상품	-2984
▁찐따	-2985
▁컼성	-2986
~!	-2987
예정	-2988
전거	-2989
정은	-2990
▁마싯	-2991
▁빨간	-2992
▁임도	-2993
▁충격	-2994
▁짧	-2995
워요	-2996
원도	-2997
▁누나	-2998
▁여름	-2999
▁워낙	-3000
▁치고	-3001
▁희망	-3002
웁니다	-3003
▁이상한	-3004
▁2022	-3005
▁안됩니다	-3006
40	-3007
아주	-3008
중이	-3009
▁고수	-3010
▁긋긋	-3011
▁남았	-3012
▁오토	-3013
▁이방	-3014
▁자연	-3015
▁포트	-3016
▁한미	-3017
할까	-3018
호사	-3019
▁LX	-3020
▁김치	-3021
▁만세	-3022
▁충전	-3023
랍니다	-3024
▁개새끼	-3025
▁이래서	-3026
▁섹	-3027
렉스	-3028
선거	-3029
▁귀여	-3030
▁마자	-3031
▁왁싱	-3032
▁작은	-3033
겠습니까	-3034
▁향	-3035
가도	-3036
난다	-3037
보이	-3038
잖아	-3039
타임	-3040
테니	-3041
▁ᄋᄀ	-3042
▁그라	-3043
▁될듯	-3044
▁식당	-3045
▁인싸	-3046
▁좋죠	-3047
있으면	-3048
▁우크라이나	-3049
▁걔	-3050
▁움	-3051
▁줘	-3052
두고	-3053
서울	-3054
워야	-3055
ool	-3056
▁넷플	-3057
▁머구	-3058
▁무시	-3059
▁스테	-3060
▁잠시	-3061
▁한번도	-3062
▁뽀	-3063
가어	-3064
아지	-3065
었던	-3066
오고	-3067
지에	-3068
▁결론	-3069
▁똑같	-3070
▁빠지	-3071
▁전부	-3072
▁해야지	-3073
▁ᄆ	-3074
▁삽	-3075
들만	-3076
이란	-3077
▁고급	-3078
▁딱히	-3079
▁오우	-3080
▁장기	-3081
보니까	-3082
▁수익률	-3083
▁심지어	-3084
▁차라리	-3085
▁초기형	-3086
.1	-3087
▁잭	-3088
없다	-3089
종익	-3090
▁같고	-3091
▁메뉴	-3092
▁사무	-3093
▁이전	-3094
▁취소	-3095
▁되는거	-3096
▁싱형님	-3097
▁짜장면	-3098
▁칠	-3099
▁그림	-3100
▁오타	-3101
하시고	-3102
▁X	-3103
▁쎄	-3104
▁구글	-3105
▁어휴	-3106
보세요	-3107
장에서	-3108
집니다	-3109
▁이번주	-3110
▁모르겠지만	-3111
▁쏴	-3112
예여	-3113
▁안정	-3114
▁재산	-3115
▁출산	-3116
렸는데	-3117
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-3118
▁든	-3119
사랑	-3120
▁분양	-3121
▁세일	-3122
▁아재	-3123
▁알바	-3124
▁으따	-3125
▁이어	-3126
▁이혼	-3127
사장님	-3128
▁아니라서	-3129
▁삐	-3130
고가	-3131
으론	-3132
포즈	-3133
▁-1	-3134
▁니가	-3135
▁안돼	-3136
▁요거	-3137
▁쿠팡	-3138
▁많은데	-3139
▁시간이	-3140
▁사람들은	-3141
▁우리나라	-3142
▁U	-3143
는중	-3144
드로	-3145
▁27	-3146
▁가치	-3147
▁넣고	-3148
▁멈춰	-3149
▁않고	-3150
때마다	-3151
.2	-3152
▁왼	-3153
▁팀	-3154
걸요	-3155
게임	-3156
마스	-3157
할수	-3158
▁35	-3159
▁기계	-3160
▁나락	-3161
▁된다	-3162
▁입주	-3163
▁해석	-3164
하던데	-3165
▁저번에	-3166
▁2222	-3167
▁n	-3168
▁둔	-3169
스오	-3170
시노	-3171
어유	-3172
▁계란	-3173
▁나서	-3174
▁반응	-3175
▁식사	-3176
▁안그	-3177
▁없죠	-3178
▁연결	-3179
▁오면	-3180
▁오후	-3181
▁주는	-3182
보네요	-3183
▁그렇고	-3184
▁저정도	-3185
▁ᄋᄀᄅᄋ	-3186
▁생각합니다	-3187
리기	-3188
▁가지	-3189
▁날라	-3190
▁돈은	-3191
▁무료	-3192
▁바보	-3193
▁예쁜	-3194
▁하기	-3195
려나요	-3196
때도	-3197
머리	-3198
여야	-3199
으나	-3200
이런	-3201
진다	-3202
퇴근	-3203
▁벌어	-3204
▁실수	-3205
▁나스닥	-3206
▁아조시	-3207
ER	-3208
가에	-3209
된다	-3210
▁높은	-3211
▁잡아	-3212
▁진료	-3213
▁저한테	-3214
▁포인트	-3215
▁다이어트	-3216
▁쌓	-3217
▁웨	-3218
대서	-3219
렸다	-3220
버림	-3221
부자	-3222
▁가요	-3223
▁률쌤	-3224
▁분이	-3225
▁돌아가	-3226
▁마이나	-3227
▁납	-3228
너지	-3229
봤자	-3230
▁걸어	-3231
▁남의	-3232
▁느끼	-3233
▁대만	-3234
▁받을	-3235
▁입고	-3236
▁사람도	-3237
▁하시는	-3238
▁감사합니도	-3239
▁뜯	-3240
▁빙	-3241
▁읎	-3242
부가	-3243
에스	-3244
올라	-3245
▁공격	-3246
▁괜히	-3247
▁영업	-3248
▁챙겨	-3249
▁청소	-3250
▁한잔	-3251
▁형은	-3252
등학교	-3253
▁150	-3254
▁떨어지	-3255
▁못하는	-3256
▁브랜드	-3257
▁이번달	-3258
되어	-3259
▁말도	-3260
▁인기	-3261
▁한강	-3262
더라도	-3263
▁싸다싸	-3264
▁하니까	-3265
▁며	-3266
진거	-3267
▁닥터	-3268
▁배고	-3269
▁집이	-3270
▁한다고	-3271
▁깡	-3272
▁컬	-3273
니꽈	-3274
빈민	-3275
▁99	-3276
▁기존	-3277
▁송도	-3278
▁위한	-3279
▁인데	-3280
▁홍보	-3281
▁바이든	-3282
▁저런거	-3283
▁케이스	-3284
at	-3285
자를	-3286
져야	-3287
han	-3288
▁LG	-3289
▁뭐야	-3290
▁보수	-3291
▁압구	-3292
▁읍읍	-3293
▁평소	-3294
▁노무현	-3295
▁원정스	-3296
▁하다가	-3297
▁횡	-3298
대표	-3299
운동	-3300
일은	-3301
장도	-3302
히는	-3303
▁개꿀	-3304
▁금방	-3305
▁애가	-3306
▁어딘	-3307
▁오를	-3308
▁한남	-3309
외노자	-3310
▁하던데	-3311
▁햄	-3312
검사	-3313
나노	-3314
드라	-3315
▁가슴	-3316
▁계신	-3317
▁까지	-3318
▁늦게	-3319
▁안남	-3320
▁제외	-3321
▁조아	-3322
▁포지션	-3323
▁띠	-3324
먹었	-3325
부채	-3326
준다	-3327
출신	-3328
▁마트	-3329
▁반성	-3330
▁이젠	-3331
아파트	-3332
을수도	-3333
▁대기업	-3334
▁드디어	-3335
▁차이가	-3336
AT	-3337
▁년	-3338
프트	-3339
▁ᄋᄏ	-3340
▁남아	-3341
▁용산	-3342
▁전국	-3343
▁짱깨	-3344
때까지	-3345
리는데	-3346
Dool	-3347
▁안철수	-3348
도시빈민	-3349
▁감사함도	-3350
▁밖	-3351
마이	-3352
위로	-3353
지라	-3354
축하	-3355
해지	-3356
ith	-3357
▁그르	-3358
▁다이	-3359
▁박원	-3360
▁아파	-3361
리는거	-3362
▁이마트	-3363
▁자전거	-3364
▁하시져	-3365
▁아무것도	-3366
거임	-3367
리에	-3368
스코	-3369
▁근무	-3370
▁근본	-3371
별로	-3372
세가	-3373
▁박살	-3374
▁비비	-3375
▁어쩐	-3376
▁죄다	-3377
▁질문	-3378
사람이	-3379
▁괜찮은	-3380
▁이런데	-3381
▁축하드려요	-3382
듯이	-3383
생아	-3384
테크	-3385
▁마시	-3386
▁실제	-3387
▁아냐	-3388
▁절반	-3389
하셔야	-3390
▁한국은	-3391
▁맡	-3392
르면	-3393
이기	-3394
쟁이	-3395
저나	-3396
하심	-3397
▁못가	-3398
▁오빠	-3399
▁인상	-3400
▁좌빨	-3401
하려고	-3402
▁180	-3403
▁공무원	-3404
▁받아서	-3405
▁자동차	-3406
▁찬홍쌤	-3407
▁멍	-3408
▁윈	-3409
유가	-3410
패스	-3411
▁28	-3412
▁48	-3413
▁맞다	-3414
▁받은	-3415
▁있노	-3416
▁생각을	-3417
▁아니요	-3418
▁갱	-3419
▁딜	-3420
▁옴	-3421
개발	-3422
버린	-3423
시가	-3424
시절	-3425
안되	-3426
전이	-3427
erk	-3428
▁가정	-3429
▁동의	-3430
▁드립	-3431
▁불편	-3432
▁스위	-3433
▁짜증	-3434
▁포장	-3435
▁퐁퐁	-3436
갔는데	-3437
하네여	-3438
하십쇼	-3439
▁!!!	-3440
▁r	-3441
거래	-3442
교육	-3443
치기	-3444
▁대비	-3445
▁머내	-3446
▁발표	-3447
▁보유	-3448
▁안맞	-3449
▁일어	-3450
▁포르쉐	-3451
▁훌	-3452
게여	-3453
보믄	-3454
하져	-3455
▁~~	-3456
▁ᄎᄏ	-3457
▁ᅮᅲ	-3458
▁노트	-3459
▁대치	-3460
▁도박	-3461
▁미주	-3462
▁생산	-3463
▁어이	-3464
▁존재	-3465
는건가	-3466
EE	-3467
갈비	-3468
년차	-3469
떨어	-3470
워드	-3471
줌마	-3472
토리	-3473
하이	-3474
▁두산	-3475
▁등등	-3476
▁부담	-3477
▁재택	-3478
▁분들이	-3479
▁정도면	-3480
▁!	-3481
랑께	-3482
어주	-3483
었나	-3484
집은	-3485
▁PC	-3486
▁갔다	-3487
▁구조	-3488
▁느껴	-3489
▁단일	-3490
▁모임	-3491
▁밤에	-3492
▁상상	-3493
▁시위	-3494
▁신축	-3495
▁야쓰	-3496
▁왠지	-3497
▁은퇴	-3498
▁크으	-3499
겠는데	-3500
는거지	-3501
리네요	-3502
심언니	-3503
줍니다	-3504
▁자기가	-3505
.3	-3506
▁뚫	-3507
▁짹	-3508
릭스	-3509
수준	-3510
▁모자	-3511
▁박지	-3512
▁의료	-3513
▁작살	-3514
▁치료	-3515
▁하늘	-3516
계가	-3517
긴함	-3518
받는	-3519
원에	-3520
자로	-3521
▁26	-3522
▁몇번	-3523
▁반등	-3524
▁어머	-3525
▁우승	-3526
▁웃기	-3527
▁음성	-3528
▁이슈	-3529
▁좋았	-3530
겠군요	-3531
▁가시져	-3532
▁마누라	-3533
▁안멘의	-3534
▁생각함도	-3535
▁이재명이	-3536
11	-3537
▁o	-3538
▁뻔	-3539
리티	-3540
시대	-3541
시작	-3542
차이	-3543
▁불쌍	-3544
▁블랙	-3545
▁슬슬	-3546
▁위치	-3547
▁인구	-3548
▁조은	-3549
없어서	-3550
ihan	-3551
관리	-3552
년이	-3553
시민	-3554
쓰고	-3555
▁나눠	-3556
▁레알	-3557
▁슬프	-3558
▁시갈	-3559
▁차가	-3560
▁확률	-3561
으로는	-3562
▁헷	-3563
겠져	-3564
리카	-3565
성비	-3566
▁마치	-3567
▁말아	-3568
▁부정	-3569
▁얼른	-3570
▁엘지	-3571
▁영국	-3572
▁헤어	-3573
▁작가님	-3574
▁주말에	-3575
▁섞	-3576
▁칭	-3577
기간	-3578
년은	-3579
물이	-3580
사서	-3581
프레	-3582
▁교체	-3583
▁나랑	-3584
▁냉장	-3585
▁몇개	-3586
▁생신	-3587
▁아시	-3588
▁없애	-3589
▁없지	-3590
▁오세	-3591
▁주주	-3592
▁요기요	-3593
▁친구가	-3594
▁하나요	-3595
▁ᄃᄃᄃᄃ	-3596
▁그나저나	-3597
▁넓	-3598
▁잉	-3599
니가	-3600
대만	-3601
따라	-3602
보험	-3603
외로	-3604
인도	-3605
자랑	-3606
▁겨울	-3607
▁공짜	-3608
▁국회	-3609
▁돈벌	-3610
▁써야	-3611
▁파티	-3612
▁폭락	-3613
▁회복	-3614
데이트	-3615
▁ᅲᅳᅲ	-3616
▁사이즈	-3617
하더라고요	-3618
▁젠	-3619
화점	-3620
▁공급	-3621
▁남은	-3622
▁맥도	-3623
▁뭐라	-3624
▁임대	-3625
▁그니까	-3626
▁그동안	-3627
▁어쩐지	-3628
▁Kerk	-3629
▁방장님이	-3630
▁벨	-3631
국수	-3632
길다	-3633
만이	-3634
분기	-3635
사도	-3636
인의	-3637
쪽에	-3638
▁네이	-3639
▁도망	-3640
▁마감	-3641
▁안했	-3642
▁오버	-3643
▁의견	-3644
▁이라	-3645
▁있네	-3646
▁자가	-3647
▁지켜	-3648
합니도	-3649
▁개같이	-3650
▁그렇지	-3651
▁디즈니	-3652
▁브라질	-3653
▁타이밍	-3654
▁????	-3655
▁래	-3656
▁펜	-3657
▁헌	-3658
그램	-3659
다운	-3660
사원	-3661
악성	-3662
주주	-3663
▁도착	-3664
▁빠졌	-3665
▁하노	-3666
하는디	-3667
▁같은디	-3668
▁세바형	-3669
▁아는데	-3670
▁기본적으로	-3671
▁뻥	-3672
▁쌈	-3673
성을	-3674
▁ᄌᄅ	-3675
▁글로	-3676
▁나더	-3677
▁업무	-3678
▁이동	-3679
▁커플	-3680
▁훠훠	-3681
겨울이	-3682
▁가야지	-3683
▁나한테	-3684
▁안들어	-3685
악성부채	-3686
Jihan	-3687
▁즈	-3688
금리	-3689
나유	-3690
마리	-3691
모델	-3692
식당	-3693
이름	-3694
자도	-3695
▁바퀴	-3696
▁여긴	-3697
시간에	-3698
mith	-3699
▁저같은	-3700
▁2030	-3701
▁문재인이	-3702
겨울이길다	-3703
악성부채인생	-3704
▁앙	-3705
▁텐	-3706
사를	-3707
인분	-3708
정한	-3709
지노	-3710
트는	-3711
▁가시	-3712
▁고맙	-3713
▁당당	-3714
▁송파	-3715
▁싱글	-3716
▁언젠	-3717
▁졸업	-3718
▁평단	-3719
▁환전	-3720
만해도	-3721
▁맛있게	-3722
▁모르겠고	-3723
▁아니지만	-3724
▁한국에서	-3725
▁났	-3726
단지	-3727
이로	-3728
케이	-3729
▁대리	-3730
▁많아	-3731
▁본업	-3732
▁않을	-3733
▁유니	-3734
▁후배	-3735
년전에	-3736
습니도	-3737
▁다른데	-3738
▁곰재주방	-3739
▁으아아아아	-3740
▁깊	-3741
▁꽂	-3742
▁족	-3743
▁팩	-3744
감사	-3745
내는	-3746
셔요	-3747
좋아	-3748
▁수리	-3749
▁인텔	-3750
▁젊은	-3751
▁존잘	-3752
▁출발	-3753
▁하다	-3754
는건데	-3755
일텐데	-3756
플레이	-3757
하지않	-3758
▁온라인	-3759
▁일부러	-3760
▁오랜만에	-3761
▁척	-3762
▁캠	-3763
도는	-3764
된거	-3765
▁가르	-3766
▁구독	-3767
▁구미	-3768
▁랄푸	-3769
▁불법	-3770
▁제주	-3771
▁호남	-3772
▁비행기	-3773
▁아저씨	-3774
▁알려주	-3775
▁드립니다	-3776
▁만들어서	-3777
인게	-3778
진국	-3779
▁1/	-3780
▁꼼순	-3781
▁듣고	-3782
▁바쁘	-3783
▁소주	-3784
▁어울	-3785
▁정답	-3786
▁취향	-3787
▁다음에	-3788
▁샀는데	-3789
▁소고기	-3790
▁제주도	-3791
▁한국인	-3792
지않나요	-3793
▁Smith	-3794
▁갚	-3795
▁끄	-3796
▁콩	-3797
다음	-3798
사업	-3799
트라	-3800
▁스크	-3801
▁양전	-3802
▁있으	-3803
▁자녀	-3804
▁분들은	-3805
▁안나오	-3806
▁어머니	-3807
▁즐거운	-3808
▁ᄎᄏᄎᄏ	-3809
.7	-3810
란드	-3811
밍기	-3812
었네	-3813
었노	-3814
이에	-3815
▁개포	-3816
▁레이	-3817
▁봐서	-3818
▁안받	-3819
▁좋고	-3820
입니도	-3821
▁1000	-3822
▁감사함다	-3823
리네	-3824
스도	-3825
직원	-3826
▁가게	-3827
▁단지	-3828
▁맞고	-3829
▁받으	-3830
▁빠른	-3831
▁저두	-3832
▁정의	-3833
▁제품	-3834
▁표현	-3835
다는데	-3836
▁돌삼성	-3837
▁선물을	-3838
▁우덜식	-3839
게이	-3840
던지	-3841
르는	-3842
센터	-3843
아웃	-3844
쪽은	-3845
▁격리	-3846
▁담에	-3847
▁둘째	-3848
▁디자	-3849
▁여전	-3850
▁초대	-3851
▁콜라	-3852
▁하니	-3853
합시다	-3854
▁개소리	-3855
▁돈으로	-3856
▁있다는	-3857
▁좋겠다	-3858
▁지한형	-3859
렸습니다	-3860
▁Y	-3861
▁왤	-3862
과는	-3863
만들	-3864
많은	-3865
신분	-3866
용이	-3867
▁생기	-3868
▁선수	-3869
▁스울	-3870
▁움직	-3871
▁주무	-3872
▁하여	-3873
▁힘내	-3874
용으로	-3875
▁남자는	-3876
▁없는거	-3877
▁옛날에	-3878
▁트레이	-3879
▁줬	-3880
▁흡	-3881
대비	-3882
믄서	-3883
부탁	-3884
일까	-3885
장을	-3886
지역	-3887
▁75	-3888
▁마찬	-3889
▁반동	-3890
▁상해	-3891
지사님	-3892
▁그렇죠	-3893
▁스스로	-3894
▁스타일	-3895
▁아닌거	-3896
▁안하면	-3897
▁압구정	-3898
▁맹	-3899
것만	-3900
EEP	-3901
▁가만	-3902
▁넘게	-3903
▁라인	-3904
▁맞추	-3905
▁설치	-3906
▁오프	-3907
▁은근	-3908
▁조정	-3909
이라면	-3910
▁이라고	-3911
▁정도는	-3912
▁회사에서	-3913
▁닉	-3914
▁닫	-3915
든지	-3916
량이	-3917
로가	-3918
▁33	-3919
▁고오	-3920
▁대장	-3921
▁레고	-3922
▁맞죠	-3923
▁미녀	-3924
▁세대	-3925
▁세후	-3926
▁양성	-3927
▁유일	-3928
▁응급	-3929
▁인도	-3930
▁다니는	-3931
▁컴포즈	-3932
om	-3933
▁쟈	-3934
드려	-3935
먹어	-3936
생이	-3937
수료	-3938
지니	-3939
했을	-3940
▁개념	-3941
▁끝나	-3942
▁왜이	-3943
▁전체	-3944
▁지도	-3945
▁피부	-3946
있어요	-3947
하셔서	-3948
▁다른거	-3949
▁박원순	-3950
▁배터리	-3951
▁없으니	-3952
.8	-3953
▁x	-3954
▁랩	-3955
▁켜	-3956
될듯	-3957
했나	-3958
REE	-3959
▁국평	-3960
▁도쿄	-3961
▁아니죠	-3962
▁일본은	-3963
▁카리나	-3964
았습니다	-3965
12	-3966
▁렌	-3967
▁를	-3968
▁찰	-3969
도록	-3970
빼고	-3971
하누	-3972
▁도움	-3973
▁불가	-3974
▁시대	-3975
▁오는	-3976
▁좀더	-3977
▁푸틴	-3978
▁그런건	-3979
▁오징어	-3980
▁하루에	-3981
▁2000	-3982
▁괜찮습니다	-3983
▁~	-3984
▁롱	-3985
▁샘	-3986
▁짬	-3987
되나	-3988
정부	-3989
진이	-3990
▁개미	-3991
▁기원	-3992
▁돌돌	-3993
▁무엇	-3994
▁안주	-3995
▁작업	-3996
▁한우	-3997
▁핸드	-3998
시네요	-3999
▁202	-4000
▁상관없	-4001
▁안타깝	-4002
▁조용히	-4003
▁이정도면	-4004
.6	-4005
▁쏠	-4006
님도	-4007
치만	-4008
▁거긴	-4009
▁놀러	-4010
▁미남	-4011
▁보기	-4012
▁할듯	-4013
▁형이	-4014
되는거	-4015
▁120	-4016
▁가능할	-4017
▁덕분에	-4018
▁성님덜	-4019
중입니다	-4020
▁어느정도	-4021
▁줌	-4022
▁짝	-4023
▁휘	-4024
남쟈	-4025
만간	-4026
혀서	-4027
▁가도	-4028
▁기자	-4029
▁대형	-4030
▁도전	-4031
▁돈도	-4032
▁안오	-4033
▁요리	-4034
▁이즈	-4035
▁존버	-4036
▁않나여	-4037
▁와이프가	-4038
.4	-4039
90	-4040
당이	-4041
찐따	-4042
▁52	-4043
▁같긴	-4044
▁갠톡	-4045
▁거리	-4046
▁상위	-4047
▁한거	-4048
새끼들	-4049
"...	-4050
▁50%	-4051
▁내년에	-4052
▁월요일	-4053
▁인플레	-4054
▁주생아	-4055
해주세요	-4056
▁웬	-4057
▁혐	-4058
▁휫	-4059
쪽이	-4060
▁36	-4061
▁개똥	-4062
▁성장	-4063
▁시러	-4064
▁월드	-4065
▁확정	-4066
있나요	-4067
차전지	-4068
▁그래야	-4069
▁주식은	-4070
▁크리스	-4071
es	-4072
멤버	-4073
선이	-4074
자산	-4075
차는	-4076
▁SK	-4077
▁글쵸	-4078
▁나무	-4079
▁마약	-4080
▁많다	-4081
▁멋지	-4082
▁모를	-4083
▁비트	-4084
▁승리	-4085
▁왤케	-4086
▁프랑	-4087
▁휴가	-4088
인듯요	-4089
▁누님덜	-4090
▁만드는	-4091
▁못하고	-4092
▁애들은	-4093
▁에어컨	-4094
▁이런건	-4095
▁100%	-4096
▁TREE	-4097
▁생각해보니	-4098
ᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-4099
▁붕	-4100
는듯	-4101
돌아	-4102
드만	-4103
어로	-4104
▁->	-4105
▁되나	-4106
▁머지	-4107
▁버거	-4108
▁신상	-4109
▁영향	-4110
▁완료	-4111
▁잘나	-4112
▁태어	-4113
겠다는	-4114
▁살아야	-4115
▁서비스	-4116
▁어릴때	-4117
▁없다고	-4118
▁생각하는	-4119
!!!!!!!	-4120
?)	-4121
▁몽	-4122
▁밝	-4123
▁앰	-4124
시길	-4125
Jin	-4126
▁공식	-4127
▁연금	-4128
▁저요	-4129
▁제목	-4130
▁철수	-4131
▁피곤	-4132
▁한참	-4133
▁할때	-4134
겠다고	-4135
▁1.5	-4136
▁400	-4137
▁다행히	-4138
▁DEEP	-4139
2)	-4140
▁섬	-4141
로우	-4142
리토	-4143
명은	-4144
찬홍	-4145
퐝호	-4146
▁고점	-4147
▁로봇	-4148
▁문화	-4149
▁불안	-4150
▁스포	-4151
▁영광	-4152
▁이익	-4153
▁키우	-4154
▁태그	-4155
▁토론	-4156
▁티비	-4157
쪽으로	-4158
▁ᅲᅲᅲ	-4159
▁돌담성	-4160
▁새로운	-4161
▁시스템	-4162
▁의미가	-4163
▁싶습니다	-4164
▁즉	-4165
래서	-4166
리트	-4167
메라	-4168
스를	-4169
▁고통	-4170
▁내는	-4171
▁마라	-4172
▁멀쩡	-4173
▁살았	-4174
▁안팔	-4175
▁청와	-4176
▁판단	-4177
이네여	-4178
▁가시죠	-4179
▁오세훈	-4180
▁외국인	-4181
▁조만간	-4182
▁하시죠	-4183
하시나요	-4184
▁그렇습니다	-4185
▁걷	-4186
▁묶	-4187
▁뷰	-4188
▁컥	-4189
문제	-4190
시네	-4191
있을	-4192
지나	-4193
치료	-4194
▁그쵸	-4195
▁땡기	-4196
▁야구	-4197
고싶다	-4198
들한테	-4199
▁사야지	-4200
▁아니야	-4201
▁뺏	-4202
▁뽕	-4203
▁흘	-4204
무리	-4205
비싸	-4206
▁그날	-4207
▁김민	-4208
▁덕송	-4209
▁부터	-4210
▁빠져	-4211
▁아바	-4212
▁재명	-4213
▁저렴	-4214
▁존경	-4215
▁좋을	-4216
▁ᄊᄇᄅ	-4217
▁아시는	-4218
▁정도로	-4219
18	-4220
ti	-4221
온다	-4222
▁45	-4223
▁공감	-4224
▁무지	-4225
▁무한	-4226
▁번호	-4227
▁양심	-4228
▁연예	-4229
▁오호	-4230
▁주면	-4231
▁호구	-4232
▁ᄋᄋᄋ	-4233
▁맞는데	-4234
▁손가락	-4235
▁출퇴근	-4236
▁람	-4237
까여	-4238
어는	-4239
이거	-4240
잡고	-4241
집이	-4242
커피	-4243
켓몬	-4244
▁걸로	-4245
▁공산	-4246
▁많고	-4247
▁메이	-4248
▁아차	-4249
▁흔들	-4250
더군요	-4251
▁단일화	-4252
▁웁니다	-4253
▁와이파이	-4254
▁잘묵겠읍니다	-4255
▁밟	-4256
▁숫	-4257
구마	-4258
반에	-4259
인다	-4260
ich	-4261
▁가스	-4262
▁나를	-4263
▁디스	-4264
▁신발	-4265
▁아깝	-4266
▁임신	-4267
▁있던	-4268
▁자세	-4269
▁먹고싶	-4270
▁아니지	-4271
야하는데	-4272
▁아무래도	-4273
▁끓	-4274
▁픽	-4275
겠음	-4276
정보	-4277
▁과거	-4278
▁내고	-4279
▁뭐고	-4280
▁범죄	-4281
▁살기	-4282
▁왜냐	-4283
▁전용	-4284
▁전자	-4285
▁조건	-4286
▁클리	-4287
▁탈출	-4288
▁물어보	-4289
▁뭐라고	-4290
▁미친놈	-4291
▁없지만	-4292
▁적당히	-4293
▁전문가	-4294
어어어어	-4295
이모티콘	-4296
이신가요	-4297
▁마찬가지	-4298
▁겜	-4299
▁뼈	-4300
거고	-4301
동은	-4302
드립	-4303
의사	-4304
줄알	-4305
한지	-4306
▁가난	-4307
▁검찰	-4308
▁법인	-4309
▁베팅	-4310
▁수요	-4311
▁쉽지	-4312
▁스페	-4313
▁시그	-4314
▁하던	-4315
▁한방	-4316
▁행사	-4317
할텐데	-4318
▁그만큼	-4319
▁보여주	-4320
▁최근에	-4321
▁많습니다	-4322
>>	-4323
▁쫓	-4324
갈듯	-4325
돼서	-4326
바닥	-4327
식은	-4328
전은	-4329
테이	-4330
▁lx	-4331
▁눈이	-4332
▁산다	-4333
▁솔로	-4334
▁싱가	-4335
▁양산	-4336
▁요약	-4337
▁이노	-4338
▁전환	-4339
▁죽을	-4340
▁훌륭	-4341
들에게	-4342
하지마	-4343
▁Kim	-4344
▁넘어가	-4345
▁하나만	-4346
▁한국이	-4347
▁얼마전에	-4348
▁하더라구요	-4349
.9	-4350
근혜	-4351
돼지	-4352
미터	-4353
수를	-4354
와요	-4355
자이	-4356
재명	-4357
▁걸리	-4358
▁도와	-4359
▁로또	-4360
▁속도	-4361
▁안하	-4362
▁없노	-4363
▁연구	-4364
▁온다	-4365
▁프사	-4366
먹으면	-4367
셨네요	-4368
이었나	-4369
지마라	-4370
▁냉장고	-4371
▁하세요	-4372
▁시원하게	-4373
▁놔	-4374
▁였	-4375
드니	-4376
려도	-4377
로도	-4378
부지	-4379
어라	-4380
이후	-4381
좋은	-4382
페이	-4383
ung	-4384
▁기념	-4385
▁만화	-4386
▁모른	-4387
▁전남	-4388
▁청약	-4389
겠네여	-4390
▁떨어졌	-4391
▁오지게	-4392
▁올라가	-4393
▁아닙니까	-4394
▁*	-4395
▁득	-4396
그룹	-4397
대기	-4398
되지	-4399
배당	-4400
선물	-4401
신듯	-4402
▁계획	-4403
▁고장	-4404
▁노력	-4405
▁달달	-4406
▁등록	-4407
▁부활	-4408
▁역대	-4409
▁잡고	-4410
▁퇴직	-4411
▁대가리	-4412
▁마음이	-4413
▁아줌마	-4414
▁왔는데	-4415
는건가요	-4416
라테라테	-4417
ed	-4418
▁런	-4419
같음	-4420
대도	-4421
미가	-4422
성도	-4423
지말	-4424
튼튼	-4425
▁ᄏᄃ	-4426
▁되죠	-4427
▁막타	-4428
▁맞아	-4429
▁며칠	-4430
▁몇년	-4431
▁신청	-4432
▁자본	-4433
▁집중	-4434
▁표정	-4435
습니당	-4436
했지만	-4437
▁일주일	-4438
ᄐᄎ	-4439
때가	-4440
만명	-4441
자의	-4442
재원	-4443
▁!!	-4444
▁노예	-4445
▁못하	-4446
▁써서	-4447
▁연기	-4448
▁우린	-4449
▁우선	-4450
▁인가	-4451
▁일산	-4452
▁주인	-4453
▁직업	-4454
▁천재	-4455
▁파는	-4456
▁했다	-4457
▁환영	-4458
분들이	-4459
이예요	-4460
▁나라가	-4461
▁맥도날	-4462
▁신세계	-4463
▁안하는	-4464
▁이러고	-4465
▁잘생겼	-4466
▁들어가서	-4467
->	-4468
▁류	-4469
▁좁	-4470
▁쩐	-4471
다녀	-4472
당게	-4473
사면	-4474
▁거짓	-4475
▁고객	-4476
▁굿굿	-4477
▁맘에	-4478
▁스피	-4479
▁여론	-4480
▁익절	-4481
▁졸라	-4482
▁학생	-4483
▁글로벌	-4484
▁앞에서	-4485
▁어려운	-4486
▁일요일	-4487
▁찬민이	-4488
하십시오	-4489
▁했습니다	-4490
~3	-4491
릴듯	-4492
할인	-4493
▁감옥	-4494
▁건설	-4495
▁공사	-4496
▁데려	-4497
▁몰빵	-4498
▁캡쳐	-4499
▁하네	-4500
▁하자	-4501
갔다가	-4502
같은디	-4503
▁가성비	-4504
▁거기에	-4505
▁고양이	-4506
▁그런게	-4507
▁많네요	-4508
▁무서운	-4509
▁쓰는데	-4510
▁있는게	-4511
▁안되는데	-4512
en	-4513
▁쿨	-4514
까봐	-4515
너무	-4516
로스	-4517
불가	-4518
파티	-4519
100	-4520
▁DG	-4521
▁계시	-4522
▁돌파	-4523
▁복귀	-4524
▁여사	-4525
▁여유	-4526
▁왜요	-4527
▁전통	-4528
▁중앙	-4529
▁진행	-4530
것인가	-4531
셨군요	-4532
았네요	-4533
▁갔는데	-4534
▁데이터	-4535
▁많아요	-4536
▁모르고	-4537
▁안되고	-4538
▁이제는	-4539
▁일어나	-4540
가자	-4541
가튼	-4542
교수	-4543
나네	-4544
동에	-4545
모가	-4546
원장	-4547
있었	-4548
진짜	-4549
했죠	-4550
▁공장	-4551
▁금지	-4552
▁내리	-4553
▁무너	-4554
▁벌레	-4555
▁안내	-4556
▁연습	-4557
▁운영	-4558
▁유동	-4559
▁차는	-4560
▁청년	-4561
▁치면	-4562
▁해당	-4563
하우스	-4564
▁싶어서	-4565
▁행복한	-4566
▁#	-4567
▁떴	-4568
▁습	-4569
▁썸	-4570
구는	-4571
받은	-4572
아는	-4573
아다	-4574
하며	-4575
▁기능	-4576
▁남성	-4577
▁완벽	-4578
▁익숙	-4579
▁대깨문	-4580
▁사무실	-4581
▁아바타	-4582
▁아버지	-4583
▁어쩌고	-4584
▁포켓몬	-4585
▁했더니	-4586
▁FUCKIN	-4587
▁삿	-4588
라우	-4589
상도	-4590
상은	-4591
센트	-4592
싱해	-4593
질듯	-4594
▁강제	-4595
▁고소	-4596
▁노동	-4597
▁사우	-4598
▁살면	-4599
▁아픈	-4600
▁안들	-4601
▁얻어	-4602
▁역전	-4603
▁으로	-4604
▁장사	-4605
▁집안	-4606
▁추억	-4607
까지만	-4608
반도체	-4609
받아서	-4610
애들이	-4611
억이면	-4612
인들이	-4613
해봐야	-4614
회장님	-4615
▁(2)	-4616
▁30%	-4617
▁들어간	-4618
▁들어왔	-4619
▁세상에	-4620
▁여전히	-4621
▁팔아야	-4622
▁안그래도	-4623
▁모르겠는데	-4624
▁낸	-4625
▁붐	-4626
근처	-4627
없고	-4628
점은	-4629
▁가을	-4630
▁괜춘	-4631
▁김정	-4632
▁꾸준	-4633
▁다운	-4634
▁뛰어	-4635
▁올린	-4636
▁장애	-4637
▁패스	-4638
들끼리	-4639
자들이	-4640
▁기다리	-4641
▁이런게	-4642
▁갭	-4643
▁짭	-4644
때매	-4645
인터	-4646
촉촉	-4647
▁59	-4648
▁TH	-4649
▁가깝	-4650
▁건보	-4651
▁금액	-4652
▁두고	-4653
▁모습	-4654
▁샤워	-4655
▁아내	-4656
▁처럼	-4657
▁하믄	-4658
▁했던	-4659
형님이	-4660
▁드보통	-4661
▁받으면	-4662
▁의외로	-4663
▁<	-4664
▁낭	-4665
격이	-4666
나이	-4667
놓은	-4668
뉴스	-4669
로운	-4670
시스	-4671
여친	-4672
자네	-4673
차로	-4674
파크	-4675
▁든든	-4676
▁등장	-4677
▁마법	-4678
▁만날	-4679
▁물리	-4680
▁방에	-4681
▁양반	-4682
▁제한	-4683
▁종교	-4684
▁차도	-4685
는건지	-4686
▁나머지	-4687
▁안된다	-4688
▁오피스	-4689
▁이유는	-4690
▁그렇다고	-4691
▁아침부터	-4692
▁오토바이	-4693
▁쾌	-4694
당한	-4695
려는	-4696
신가	-4697
였노	-4698
집에	-4699
코스	-4700
▁ᄋᄒ	-4701
▁당장	-4702
▁뭐든	-4703
▁바다	-4704
▁실망	-4705
▁아껴	-4706
▁약속	-4707
▁에드	-4708
▁원주	-4709
▁판매	-4710
되나요	-4711
일수도	-4712
▁목소리	-4713
▁못해서	-4714
▁수수료	-4715
▁있을듯	-4716
▁중간에	-4717
▁하나는	-4718
▁한번씩	-4719
mm	-4720
▁졌	-4721
때문	-4722
이냐	-4723
자너	-4724
제한	-4725
져도	-4726
중앙	-4727
▁멀리	-4728
▁밀어	-4729
▁부분	-4730
▁어린	-4731
▁중공	-4732
▁찍고	-4733
▁폴드	-4734
▁600	-4735
▁끝까지	-4736
▁돌돌삼	-4737
▁살아남	-4738
▁아무튼	-4739
▁어디로	-4740
▁여기도	-4741
▁유명한	-4742
▁있던데	-4743
▁널	-4744
▁랜	-4745
거야	-4746
닉스	-4747
대체	-4748
연금	-4749
있노	-4750
하구	-4751
하진	-4752
ing	-4753
▁람보	-4754
▁사건	-4755
▁안대	-4756
▁안할	-4757
▁알리	-4758
▁증여	-4759
▁지키	-4760
▁페이	-4761
▁평가	-4762
▁한표	-4763
아아아	-4764
자나여	-4765
▁대놓고	-4766
▁완전히	-4767
▁잘하는	-4768
....?	-4769
▁2020	-4770
▁안녕하세요	-4771
▁(˃̣̣̣̣〈˂̣̣̣̣	-4772
▁앨	-4773
경이	-4774
경제	-4775
낀데	-4776
느냐	-4777
덕화	-4778
부는	-4779
엑스	-4780
운드	-4781
이들	-4782
인건	-4783
조가	-4784
주지	-4785
지수	-4786
통이	-4787
▁32	-4788
▁경영	-4789
▁관계	-4790
▁눌러	-4791
▁민중	-4792
▁어떨	-4793
▁어지	-4794
▁유리	-4795
▁이쒸	-4796
▁점점	-4797
▁초딩	-4798
년동안	-4799
▁그렇다	-4800
▁새끼들	-4801
▁키보드	-4802
▁한국에	-4803
▁나오는데	-4804
ts	-4805
▁봣	-4806
▁씀	-4807
▁탔	-4808
거는	-4809
기들	-4810
나다	-4811
모님	-4812
미안	-4813
스러	-4814
위에	-4815
적은	-4816
터가	-4817
▁그쳐	-4818
▁다리	-4819
▁동일	-4820
▁못할	-4821
▁배송	-4822
▁사장	-4823
▁이대	-4824
▁증권	-4825
▁현숙	-4826
하려면	-4827
▁데리고	-4828
▁아들이	-4829
▁안해도	-4830
▁여자랑	-4831
▁좋아서	-4832
▁했어요	-4833
▁스트레스	-4834
TS	-4835
▁낚	-4836
갈때	-4837
마을	-4838
였음	-4839
해줄	-4840
▁건너	-4841
▁눈에	-4842
▁달려	-4843
▁사먹	-4844
▁성남	-4845
▁쉽게	-4846
▁싸이	-4847
▁양재	-4848
▁어떠	-4849
▁어쨌	-4850
▁우파	-4851
▁현지	-4852
▁기창님	-4853
▁보는데	-4854
▁우리는	-4855
▁이번엔	-4856
▁있어도	-4857
▁초기성	-4858
▁생각하고	-4859
그라	-4860
서도	-4861
식을	-4862
와이	-4863
호가	-4864
▁5%	-4865
▁kt	-4866
▁믿고	-4867
▁부러	-4868
▁손해	-4869
▁아끼	-4870
▁여가	-4871
▁이분	-4872
▁타는	-4873
는다고	-4874
었다고	-4875
으려고	-4876
▁가는데	-4877
▁박근혜	-4878
▁여자는	-4879
▁힐끔좌	-4880
봤습니다	-4881
▁생각해보면	-4882
▁혈	-4883
겹살	-4884
관이	-4885
나도	-4886
비도	-4887
아보	-4888
웨이	-4889
일때	-4890
추가	-4891
카이	-4892
▁갈라	-4893
▁떡볶	-4894
▁모양	-4895
▁물려	-4896
▁바라	-4897
▁상만	-4898
▁스님	-4899
▁알파	-4900
▁일을	-4901
▁전공	-4902
▁즐기	-4903
▁한두	-4904
봐야지	-4905
아니고	-4906
▁나오고	-4907
▁보면서	-4908
▁전라도	-4909
▁중요한	-4910
▁앜	-4911
▁죠	-4912
권이	-4913
부럽	-4914
앞에	-4915
영업	-4916
줘도	-4917
▁고고	-4918
▁곳이	-4919
▁국제	-4920
▁귀국	-4921
▁무적	-4922
▁사시	-4923
▁엉엉	-4924
▁오잉	-4925
▁출장	-4926
▁할배	-4927
▁모르겟	-4928
▁한시간	-4929
▁아니라고	-4930
TF	-4931
▁찔	-4932
까스	-4933
아프	-4934
에겐	-4935
입고	-4936
▁급여	-4937
▁미니	-4938
▁신규	-4939
▁신입	-4940
▁얘네	-4941
▁올림	-4942
▁잭슨	-4943
▁취급	-4944
ᅡᅡᅡᅡ	-4945
▁가능성	-4946
▁나쁘지	-4947
▁백화점	-4948
▁보네요	-4949
▁필요가	-4950
▁뱅	-4951
▁빤	-4952
▁앵	-4953
▁컵	-4954
▁팍	-4955
구리	-4956
분양	-4957
아닐	-4958
월드	-4959
이엇	-4960
판에	-4961
▁공항	-4962
▁기가	-4963
▁랄프	-4964
▁무사	-4965
▁싸우	-4966
▁없나	-4967
▁우루	-4968
▁위로	-4969
▁파워	-4970
년만에	-4971
봅시다	-4972
▁보스오	-4973
▁사세요	-4974
▁얼굴이	-4975
▁팔아서	-4976
▁1500	-4977
▁넷플릭스	-4978
▁삼성전자	-4979
.........	-4980
▁옳	-4981
만나	-4982
볼까	-4983
사실	-4984
▁가라	-4985
▁가셨	-4986
▁광화	-4987
▁다름	-4988
▁동안	-4989
▁뒤집	-4990
▁못먹	-4991
▁저번	-4992
▁전략	-4993
▁정책	-4994
▁존못	-4995
▁중독	-4996
▁하실	-4997
다는건	-4998
▁700	-4999
으신가요	-5000
▁먹었는데	-5001
경우	-5002
껄요	-5003
대신	-5004
랫폼	-5005
부르	-5006
처리	-5007
▁84	-5008
▁KT	-5009
▁ᄇᄉ	-5010
▁김동	-5011
▁들었	-5012
▁명품	-5013
▁물가	-5014
▁밍기	-5015
▁베이	-5016
▁벤츠	-5017
▁보호	-5018
▁비밀	-5019
▁성형	-5020
▁쇼핑	-5021
▁양념	-5022
▁어마	-5023
▁유행	-5024
▁이정	-5025
▁저만	-5026
▁정수	-5027
▁줄어	-5028
▁치즈	-5029
▁특별	-5030
▁퐝호	-5031
이구나	-5032
하는지	-5033
▁갔다가	-5034
▁맞네요	-5035
▁아니네	-5036
▁안되면	-5037
▁맥도날드	-5038
▁개인적으로	-5039
ic	-5040
kg	-5041
겨야	-5042
냄새	-5043
드시	-5044
마켓	-5045
버렸	-5046
으루	-5047
중인	-5048
▁발전	-5049
▁씹덕	-5050
▁옵션	-5051
▁우유	-5052
▁입금	-5053
▁채권	-5054
▁회식	-5055
려구요	-5056
사람은	-5057
셨는데	-5058
▁그걸로	-5059
+1	-5060
비용	-5061
후보	-5062
▁고정	-5063
▁대응	-5064
▁바빠	-5065
▁밥먹	-5066
▁신뢰	-5067
▁안양	-5068
▁이길	-5069
▁이득	-5070
▁학원	-5071
▁헷갈	-5072
방에서	-5073
으로도	-5074
▁가는거	-5075
▁보이는	-5076
▁재원좌	-5077
il	-5078
▁쩌	-5079
가족	-5080
상승	-5081
십다	-5082
▁걸렸	-5083
▁많았	-5084
▁세월	-5085
▁시총	-5086
▁아나	-5087
▁유부	-5088
▁챙기	-5089
▁커뮤	-5090
▁한마	-5091
▁허리	-5092
▁같기도	-5093
▁사는게	-5094
▁잘부탁	-5095
▁진정한	-5096
▁진짜요	-5097
▁청와대	-5098
▁띄	-5099
▁르	-5100
▁볶	-5101
▁👍	-5102
가라	-5103
갖고	-5104
나온	-5105
미엄	-5106
세는	-5107
텐디	-5108
▁간첩	-5109
▁극혐	-5110
▁놓고	-5111
▁못한	-5112
▁시체	-5113
▁용돈	-5114
▁운지	-5115
▁이벤	-5116
▁저장	-5117
▁적응	-5118
▁진지	-5119
▁청담	-5120
▁취미	-5121
▁한전	-5122
▁횡령	-5123
듭니다	-5124
랬는데	-5125
▁떨어질	-5126
▁주세요	-5127
▁카메라	-5128
young	-5129
▁그러네요	-5130
▁메타버스	-5131
15	-5132
▁싯	-5133
▁춘	-5134
구역	-5135
다구	-5136
부레	-5137
쓰는	-5138
타는	-5139
트리	-5140
▁교통	-5141
▁먹은	-5142
▁무난	-5143
▁빨갱	-5144
▁수고	-5145
▁에서	-5146
▁원전	-5147
▁자고	-5148
▁적금	-5149
▁할거	-5150
나네요	-5151
으시면	-5152
준다고	-5153
▁이걸로	-5154
▁합시다	-5155
▁다행이다	-5156
▁마이나스	-5157
▁않았어요	-5158
▁굽	-5159
▁춥	-5160
▁칸	-5161
기관	-5162
난거	-5163
니터	-5164
멘트	-5165
세용	-5166
지원	-5167
▁39	-5168
▁끝내	-5169
▁등기	-5170
▁매운	-5171
▁못해	-5172
▁반갑	-5173
▁부끄	-5174
▁소아	-5175
▁심상	-5176
▁엔진	-5177
▁통신	-5178
▁가까운	-5179
▁이즈백	-5180
▁지지율	-5181
▁굶	-5182
▁흉	-5183
것같	-5184
나왔	-5185
데여	-5186
든가	-5187
르기	-5188
사요	-5189
에만	-5190
용석	-5191
이를	-5192
인천	-5193
일거	-5194
중국	-5195
진않	-5196
티비	-5197
호텔	-5198
▁42	-5199
▁겨우	-5200
▁고속	-5201
▁그릇	-5202
▁못참	-5203
▁미혼	-5204
▁방어	-5205
▁붙어	-5206
▁새해	-5207
▁수경	-5208
▁아앗	-5209
▁원금	-5210
▁인건	-5211
▁조지	-5212
▁큰일	-5213
▁키움	-5214
▁판교	-5215
이야기	-5216
▁20%	-5217
▁받아야	-5218
▁변호사	-5219
▁여사친	-5220
▁이기야	-5221
▁핸드폰	-5222
더라구여	-5223
▁고등학교	-5224
▁사전투표	-5225
▁왁싱싱해	-5226
▁지수사원	-5227
▁냅	-5228
가노	-5229
건희	-5230
그등	-5231
그런	-5232
남아	-5233
는가	-5234
더만	-5235
방송	-5236
세지	-5237
었죠	-5238
응게	-5239
▁기도	-5240
▁기여	-5241
▁날아	-5242
▁늦지	-5243
▁드러	-5244
▁디지	-5245
▁리스	-5246
▁말은	-5247
▁받음	-5248
▁보러	-5249
▁부부	-5250
▁비상	-5251
▁사귀	-5252
▁알게	-5253
▁저때	-5254
되네요	-5255
시나여	-5256
▁나이가	-5257
▁누군지	-5258
▁닥터둠	-5259
▁돌삼형	-5260
▁마무리	-5261
▁반대로	-5262
▁가능성이	-5263
▁고생하셨	-5264
▁이야기가	-5265
el	-5266
▁댕	-5267
간에	-5268
니뮤	-5269
디오	-5270
조차	-5271
주를	-5272
▁65	-5273
▁노잼	-5274
▁두배	-5275
▁매년	-5276
▁먼가	-5277
▁뭐죠	-5278
▁반영	-5279
▁산업	-5280
▁연휴	-5281
▁적립	-5282
▁파란	-5283
▁필수	-5284
▁함도	-5285
▁환불	-5286
..."	-5287
REAL	-5288
▁간만에	-5289
▁그치만	-5290
▁기다려	-5291
▁나가서	-5292
▁뭔가요	-5293
▁비싸서	-5294
▁실시간	-5295
▁여기에	-5296
▁올해는	-5297
▁최대한	-5298
▁오늘부터	-5299
▁주식으로	-5300
▁곡	-5301
▁흰	-5302
력을	-5303
전문	-5304
평가	-5305
▁그립	-5306
▁깔끔	-5307
▁농담	-5308
▁답이	-5309
▁먹음	-5310
▁올렸	-5311
▁우울	-5312
▁이리	-5313
▁조민	-5314
▁줄서	-5315
▁탈락	-5316
집에서	-5317
▁돌돌담	-5318
▁몰라도	-5319
▁안좋아	-5320
▁않아요	-5321
▁엄마가	-5322
▁저기서	-5323
▁파스타	-5324
▁하나씩	-5325
▁REAL	-5326
▁감사해요	-5327
걸리	-5328
니아	-5329
들과	-5330
방이	-5331
스테	-5332
아버	-5333
진핑	-5334
하냐	-5335
할지	-5336
함다	-5337
▁글쿤	-5338
▁대답	-5339
▁도로	-5340
▁동물	-5341
▁수영	-5342
▁수출	-5343
▁으아	-5344
▁저를	-5345
▁추매	-5346
▁한대	-5347
원에서	-5348
으라고	-5349
천만원	-5350
▁THE	-5351
▁woo	-5352
▁되어야	-5353
▁사진이	-5354
▁삼전은	-5355
▁토요일	-5356
봐야겠네요	-5357
ac	-5358
▁깎	-5359
랑은	-5360
맞고	-5361
서가	-5362
야죠	-5363
차기	-5364
프라	-5365
Min	-5366
▁괴롭	-5367
▁내부	-5368
▁뉴욕	-5369
▁라테	-5370
▁몸이	-5371
▁손이	-5372
▁어데	-5373
▁오셨	-5374
▁오키	-5375
▁좋지	-5376
▁클럽	-5377
▁호재	-5378
kich	-5379
▁2.5	-5380
▁계좌가	-5381
▁어린이	-5382
▁올라서	-5383
▁저녁에	-5384
▁모르지만	-5385
▁에드워드	-5386
Jinyoung	-5387
▁궤	-5388
개가	-5389
관계	-5390
남은	-5391
넣고	-5392
리적	-5393
보자	-5394
살이	-5395
시반	-5396
피자	-5397
후에	-5398
▁더블	-5399
▁매달	-5400
▁미만	-5401
▁밑에	-5402
▁업체	-5403
▁오랫	-5404
▁음료	-5405
▁이명	-5406
▁출마	-5407
▁키가	-5408
▁하도	-5409
나봐요	-5410
버리지	-5411
정대만	-5412
중이라	-5413
형님은	-5414
▁선진국	-5415
▁클리앙	-5416
하십니다	-5417
▁윤석열이	-5418
st	-5419
▁긁	-5420
▁붓	-5421
국이	-5422
랄까	-5423
수잇	-5424
야함	-5425
일로	-5426
재경	-5427
▁ᄉᄉ	-5428
▁고용	-5429
▁독립	-5430
▁되요	-5431
▁멤버	-5432
▁무리	-5433
▁버는	-5434
▁스티	-5435
▁아르	-5436
▁아름	-5437
▁연장	-5438
▁유통	-5439
▁적용	-5440
▁쩐다	-5441
▁퇴사	-5442
박찬홍	-5443
▁같던데	-5444
▁그러니	-5445
▁나보다	-5446
▁도대체	-5447
▁서울에	-5448
▁시간에	-5449
▁안해주	-5450
▁에너지	-5451
▁여기가	-5452
▁원정띠	-5453
▁이미지	-5454
▁잘생긴	-5455
▁정확히	-5456
▁지비스	-5457
▁한번에	-5458
▁ᅮᅮᅮᅮ	-5459
▁겸	-5460
급이	-5461
대한	-5462
스팅	-5463
안함	-5464
없어	-5465
연이	-5466
완료	-5467
은혜	-5468
자체	-5469
제는	-5470
포트	-5471
800	-5472
ᄒᄒᄒ	-5473
▁나의	-5474
▁방향	-5475
▁선동	-5476
▁압도	-5477
▁의심	-5478
▁줘야	-5479
▁캐릭	-5480
▁통일	-5481
▁폐지	-5482
▁혹은	-5483
는거라	-5484
된다고	-5485
분들은	-5486
엉아들	-5487
중인데	-5488
▁여기는	-5489
▁우리도	-5490
▁주식이	-5491
▁하지마	-5492
▁여자들이	-5493
▁잘부탁해	-5494
▁지금까지	-5495
갔노	-5496
님들	-5497
번호	-5498
▁거품	-5499
▁도길	-5500
▁무릎	-5501
▁분노	-5502
▁애국	-5503
▁어깨	-5504
▁영원	-5505
▁예비	-5506
▁음악	-5507
▁이승	-5508
▁죽은	-5509
▁태양	-5510
▁테마	-5511
▁트위	-5512
▁후회	-5513
돈으로	-5514
때부터	-5515
상으로	-5516
스크림	-5517
지말고	-5518
▁거짓말	-5519
▁박지현	-5520
▁사고싶	-5521
▁씁니다	-5522
▁일본이	-5523
▁천만원	-5524
▁상만이형	-5525
▁생각해보	-5526
▁좋겠네요	-5527
ps	-5528
~2	-5529
▁ᄎ	-5530
▁닦	-5531
▁엣	-5532
▁푹	-5533
금융	-5534
내서	-5535
대면	-5536
센세	-5537
여도	-5538
음이	-5539
의미	-5540
저히	-5541
천억	-5542
카페	-5543
ayo	-5544
▁같아	-5545
▁개원	-5546
▁두분	-5547
▁르엘	-5548
▁살자	-5549
▁세종	-5550
▁시도	-5551
▁시드	-5552
▁아쉬	-5553
▁애미	-5554
▁역사	-5555
▁영혼	-5556
▁이하	-5557
▁주소	-5558
▁착한	-5559
드림다	-5560
었으면	-5561
였어요	-5562
일까요	-5563
▁가보고	-5564
▁결혼식	-5565
▁않아서	-5566
▁은행주	-5567
▁플랫폼	-5568
▁탁	-5569
나옴	-5570
남이	-5571
대중	-5572
신이	-5573
였다	-5574
오늘	-5575
▁34	-5576
▁갖다	-5577
▁눈썹	-5578
▁멘탈	-5579
▁못봤	-5580
▁문과	-5581
▁억울	-5582
▁채널	-5583
▁초코	-5584
▁타야	-5585
▁팡주	-5586
▁하게	-5587
▁ᅮᅮᅮ	-5588
▁기창성	-5589
▁나같은	-5590
▁다녀오	-5591
▁된다고	-5592
▁리스크	-5593
▁맞는거	-5594
▁월드컵	-5595
▁프랑스	-5596
▁느낌인데	-5597
▁돌삼이형	-5598
▁덩	-5599
▁쌩	-5600
▁젭	-5601
금지	-5602
도르	-5603
동생	-5604
리로	-5605
먹은	-5606
쓰면	-5607
어마	-5608
에이	-5609
운전	-5610
음식	-5611
자금	-5612
준기	-5613
클럽	-5614
▁감자	-5615
▁거부	-5616
▁노조	-5617
▁논란	-5618
▁다녔	-5619
▁따뜻	-5620
▁떡락	-5621
▁맞지	-5622
▁뭔데	-5623
▁아잉	-5624
▁작품	-5625
▁장비	-5626
▁좋긴	-5627
▁지분	-5628
▁차트	-5629
▁카이	-5630
거라고	-5631
신다고	-5632
안하고	-5633
▁고민정	-5634
▁보이스	-5635
▁싱가폴	-5636
▁없다는	-5637
▁이새끼	-5638
▁중국이	-5639
▁햄버거	-5640
하는남쟈	-5641
▁괜찮은데	-5642
▁부럽읍니다	-5643
19	-5644
ᄏᄃ	-5645
▁룸	-5646
▁밎	-5647
▁웹	-5648
가로	-5649
겠누	-5650
는것	-5651
디션	-5652
라구	-5653
리안	-5654
제품	-5655
포함	-5656
했제	-5657
▁다양	-5658
▁달고	-5659
▁딸기	-5660
▁맞나	-5661
▁배가	-5662
▁빠진	-5663
▁소문	-5664
▁시점	-5665
▁심각	-5666
▁재벌	-5667
▁저점	-5668
▁타면	-5669
▁40%	-5670
▁가세요	-5671
▁강용석	-5672
▁겁니다	-5673
▁아닌듯	-5674
▁안해서	-5675
▁응급실	-5676
▁이것이	-5677
▁잇는데	-5678
으니까요	-5679
▁아닌가어	-5680
▁종료됩니다	-5681
~4	-5682
경영	-5683
대를	-5684
산은	-5685
▁CP	-5686
▁그닥	-5687
▁냉동	-5688
▁늘어	-5689
▁다닐	-5690
▁달리	-5691
▁메인	-5692
▁면허	-5693
▁보증	-5694
▁블루	-5695
▁뽑아	-5696
▁소중	-5697
▁시험	-5698
▁심심	-5699
▁안올	-5700
▁어때	-5701
▁이직	-5702
▁컴터	-5703
▁큰거	-5704
시리즈	-5705
오징어	-5706
이상덕	-5707
▁800	-5708
▁광화문	-5709
▁넣으면	-5710
▁들어갈	-5711
▁밍기뉴	-5712
▁아직은	-5713
▁여가부	-5714
▁올라오	-5715
▁좋다고	-5716
기도하는남쟈	-5717
▁꽉	-5718
▁뜬	-5719
▁뮤	-5720
가스	-5721
놈들	-5722
니꼬	-5723
스키	-5724
어디	-5725
을지	-5726
자야	-5727
텐츠	-5728
학년	-5729
▁55	-5730
▁IT	-5731
▁갈비	-5732
▁겨론	-5733
▁돌리	-5734
▁망한	-5735
▁승부	-5736
▁시민	-5737
▁실물	-5738
▁영역	-5739
▁오리	-5740
▁오옹	-5741
▁접근	-5742
▁착각	-5743
▁채소	-5744
▁출구	-5745
▁한가	-5746
▁한개	-5747
▁한때	-5748
시까지	-5749
시는거	-5750
울면서	-5751
▁그러다	-5752
▁남조선	-5753
▁다음주	-5754
▁당분간	-5755
▁랄부성	-5756
▁말하는	-5757
▁아니냐	-5758
▁이지랄	-5759
▁있을까	-5760
▁크리스마스	-5761
울면서기도하는남쟈	-5762
▁깐	-5763
▁끗	-5764
▁츄	-5765
러서	-5766
미노	-5767
사야	-5768
사일	-5769
치를	-5770
효과	-5771
▁공공	-5772
▁글카	-5773
▁기간	-5774
▁낫지	-5775
▁다를	-5776
▁대중	-5777
▁둔촌	-5778
▁모솔	-5779
▁버리	-5780
▁전망	-5781
▁참된	-5782
▁핵심	-5783
정도면	-5784
했는디	-5785
▁기분이	-5786
▁모니터	-5787
▁몰라요	-5788
▁잘모르	-5789
▁최고의	-5790
▁하린이	-5791
▁괜찮아요	-5792
▁들어가면	-5793
▁이상하게	-5794
▁진실되고	-5795
▁껴	-5796
▁빛	-5797
▁섭	-5798
▁옙	-5799
놔서	-5800
라카	-5801
받아	-5802
번은	-5803
자재	-5804
진영	-5805
▁간지	-5806
▁김밥	-5807
▁대전	-5808
▁미용	-5809
▁민형	-5810
▁스탠	-5811
▁아닝	-5812
▁유치	-5813
▁항공	-5814
▁홍콩	-5815
장으로	-5816
▁먹으러	-5817
▁미국이	-5818
▁방법이	-5819
▁시진핑	-5820
▁올리고	-5821
▁자영업	-5822
▁재개발	-5823
▁국회의원	-5824
지않을까요	-5825
▁하겠습니다	-5826
▁222222	-5827
.0	-5828
MC	-5829
▁쌤	-5830
관련	-5831
서는	-5832
아빠	-5833
외과	-5834
으요	-5835
인을	-5836
져요	-5837
토막	-5838
▁공간	-5839
▁그분	-5840
▁꼬라	-5841
▁나은	-5842
▁만약	-5843
▁매력	-5844
▁우마	-5845
▁위례	-5846
▁적이	-5847
▁탈모	-5848
▁휫자	-5849
간다고	-5850
만원에	-5851
있는거	-5852
자나요	-5853
햇는데	-5854
ᅲᅲᅲᅲ	-5855
▁가고싶	-5856
▁고마워	-5857
▁김정숙	-5858
▁마시고	-5859
▁무적권	-5860
▁보시면	-5861
▁상품권	-5862
▁스마트	-5863
▁아가리	-5864
▁않으면	-5865
▁지나가	-5866
▁필요없	-5867
▁중국에서	-5868
▁아이스크림	-5869
ON	-5870
▁곤	-5871
▁쏟	-5872
곳이	-5873
그래	-5874
기사	-5875
마니	-5876
모드	-5877
시믄	-5878
졌다	-5879
주행	-5880
후로	-5881
▁49	-5882
▁관광	-5883
▁내꺼	-5884
▁되게	-5885
▁드론	-5886
▁딸배	-5887
▁루나	-5888
▁만났	-5889
▁못사	-5890
▁무려	-5891
▁미쳐	-5892
▁분리	-5893
▁안댐	-5894
▁언급	-5895
▁오지	-5896
▁정해	-5897
▁주로	-5898
▁주택	-5899
▁탄핵	-5900
▁환경	-5901
놨는데	-5902
사람들	-5903
하느라	-5904
▁근처에	-5905
▁내일은	-5906
▁맛있는	-5907
▁먹어서	-5908
▁비싼거	-5909
▁새벽에	-5910
▁이명박	-5911
▁조금씩	-5912
▁차농쌤	-5913
▁필요한	-5914
▁했으면	-5915
하겠네요	-5916
HB	-5917
▁넌	-5918
▁앤	-5919
▁😭	-5920
값이	-5921
겠제	-5922
경기	-5923
계약	-5924
디아	-5925
란다	-5926
마가	-5927
반기	-5928
부로	-5929
았노	-5930
았음	-5931
이쥬	-5932
인치	-5933
있게	-5934
티브	-5935
히면	-5936
▁남녀	-5937
▁동원	-5938
▁마인	-5939
▁매번	-5940
▁바뀐	-5941
▁방역	-5942
▁별루	-5943
▁삶을	-5944
▁열어	-5945
▁을매	-5946
▁일은	-5947
▁있제	-5948
▁전나	-5949
▁젭알	-5950
▁차를	-5951
▁체크	-5952
▁최악	-5953
▁하드	-5954
▁해운	-5955
▁해줄	-5956
라는데	-5957
▁고민중	-5958
▁그랜저	-5959
▁김은혜	-5960
▁세일즈	-5961
▁언젠가	-5962
▁있을때	-5963
▁잘하고	-5964
▁주식도	-5965
▁킹종익	-5966
▁한마디	-5967
▁해보고	-5968
▁기준으로	-5969
▁뚝	-5970
▁묘	-5971
▁밸	-5972
▁핏	-5973
나와	-5974
미애	-5975
수로	-5976
일리	-5977
타운	-5978
흑흑	-5979
▁-0	-5980
▁가기	-5981
▁개그	-5982
▁단어	-5983
▁담당	-5984
▁만큼	-5985
▁망했	-5986
▁성인	-5987
▁솔루	-5988
▁얘는	-5989
▁어라	-5990
▁어어	-5991
▁오전	-5992
▁이렇	-5993
▁이틀	-5994
▁인테	-5995
▁조리	-5996
▁조사	-5997
▁크고	-5998
▁해산	-5999
가즈아	-6000
왔네요	-6001
?!?!	-6002
▁말고는	-6003
▁머스크	-6004
▁방에서	-6005
▁삼전이	-6006
▁수익이	-6007
▁않은데	-6008
▁인가요	-6009
▁진짜로	-6010
▁ᄏᄃᄏᄃ	-6011
▁아니구나	-6012
▁오피스텔	-6013
▁축하드림도	-6014
▁뱃	-6015
▁짠	-6016
가를	-6017
농보	-6018
니티	-6019
선은	-6020
시즌	-6021
이밍	-6022
있어	-6023
케팅	-6024
함이	-6025
▁WH	-6026
▁가진	-6027
▁간단	-6028
▁끌어	-6029
▁노인	-6030
▁단체	-6031
▁땜에	-6032
▁모아	-6033
▁발언	-6034
▁사러	-6035
▁살까	-6036
▁아리	-6037
▁어플	-6038
▁언론	-6039
▁오름	-6040
▁올릴	-6041
▁진입	-6042
▁초반	-6043
▁트리	-6044
답니다	-6045
본적이	-6046
졌네요	-6047
▁ETF	-6048
▁교수님	-6049
▁꾸준히	-6050
▁사이에	-6051
▁중국인	-6052
▁하려고	-6053
▁웰	-6054
▁측	-6055
▁턱	-6056
가다	-6057
단위	-6058
르르	-6059
말로	-6060
박스	-6061
붕이	-6062
세유	-6063
신고	-6064
억원	-6065
업체	-6066
인상	-6067
일지	-6068
한디	-6069
한텐	-6070
▁1,	-6071
▁pc	-6072
▁감독	-6073
▁개표	-6074
▁고백	-6075
▁남는	-6076
▁남들	-6077
▁모으	-6078
▁문자	-6079
▁사보	-6080
▁사지	-6081
▁생김	-6082
▁이뻐	-6083
▁있져	-6084
▁재활	-6085
▁증가	-6086
▁진주	-6087
▁타임	-6088
▁헤드	-6089
▁훈련	-6090
았어요	-6091
이었던	-6092
해주는	-6093
▁디건성	-6094
▁만들고	-6095
▁생각은	-6096
▁안멘도	-6097
▁위해서	-6098
이긴한데	-6099
?????	-6100
▁ᅲᅲᅲᅲᅲᅲ	-6101
14	-6102
is	-6103
ot	-6104
▁굉	-6105
▁꺄	-6106
▁벳	-6107
▁씁	-6108
▁줍	-6109
▁촤	-6110
▁팝	-6111
공항	-6112
대여	-6113
러리	-6114
삼성	-6115
였던	-6116
이횽	-6117
700	-6118
▁sk	-6119
▁강의	-6120
▁개판	-6121
▁구속	-6122
▁국밥	-6123
▁그린	-6124
▁그저	-6125
▁기록	-6126
▁들이	-6127
▁만난	-6128
▁목숨	-6129
▁못보	-6130
▁사셨	-6131
▁수사	-6132
▁수정	-6133
▁왼쪽	-6134
▁음주	-6135
▁장관	-6136
▁주작	-6137
▁집은	-6138
▁추석	-6139
▁커서	-6140
▁토스	-6141
▁해라	-6142
▁흑인	-6143
놓으면	-6144
먹어야	-6145
아닌가	-6146
▁괜찮을	-6147
▁먹는데	-6148
▁민수쌤	-6149
▁시그니	-6150
▁오르면	-6151
▁저처럼	-6152
▁전세계	-6153
▁지수좌	-6154
▁회사가	-6155
▁갸	-6156
▁퀄	-6157
대장	-6158
석이	-6159
안멘	-6160
이즈	-6161
자라	-6162
지기	-6163
지한	-6164
화는	-6165
▁38	-6166
▁걸린	-6167
▁구멍	-6168
▁나두	-6169
▁답변	-6170
▁되서	-6171
▁발견	-6172
▁변경	-6173
▁성능	-6174
▁송영	-6175
▁시바	-6176
▁실력	-6177
▁씹창	-6178
▁앰생	-6179
▁완성	-6180
▁재고	-6181
▁좋게	-6182
깁니다	-6183
다는게	-6184
대에서	-6185
해야제	-6186
=3=3	-6187
▁라이브	-6188
▁머리가	-6189
▁먹는거	-6190
▁오래된	-6191
▁했네요	-6192
하시네요	-6193
▁감사합니	-6194
▁나옵니다	-6195
▁일본에서	-6196
ᅳᅳ	-6197
▁및	-6198
근무	-6199
니스	-6200
대학	-6201
맛이	-6202
벌레	-6203
순간	-6204
씨가	-6205
파는	-6206
팔이	-6207
히고	-6208
▁깨끗	-6209
▁맛은	-6210
▁머가	-6211
▁머져	-6212
▁새우	-6213
▁싸움	-6214
▁오해	-6215
▁의무	-6216
▁재료	-6217
▁커버	-6218
▁혜택	-6219
▁홍형	-6220
려다가	-6221
해야죠	-6222
했다가	-6223
했더니	-6224
▁노치스	-6225
▁돈까스	-6226
▁미국은	-6227
▁안되서	-6228
▁이사님	-6229
▁훠훠훠	-6230
이라네요	-6231
▁준국형님	-6232
▁락	-6233
▁윗	-6234
▁훔	-6235
놔야	-6236
민주	-6237
제를	-6238
타기	-6239
▁거죠	-6240
▁것이	-6241
▁굉장	-6242
▁구축	-6243
▁놈이	-6244
▁동탄	-6245
▁맞을	-6246
▁성과	-6247
▁신용	-6248
▁얼음	-6249
▁적절	-6250
▁조카	-6251
▁천원	-6252
▁취업	-6253
건가여	-6254
납니다	-6255
포인트	-6256
▁2~3	-6257
▁강원도	-6258
▁대주주	-6259
▁사는데	-6260
▁연예인	-6261
▁이벤트	-6262
▁한달에	-6263
▁어마어마	-6264
▁땀	-6265
결혼	-6266
나올	-6267
본적	-6268
브리	-6269
선수	-6270
오프	-6271
잡주	-6272
주인	-6273
할것	-6274
할게	-6275
화를	-6276
(?)	-6277
▁가방	-6278
▁가튼	-6279
▁김포	-6280
▁땡큐	-6281
▁매입	-6282
▁뭐여	-6283
▁빡세	-6284
▁수십	-6285
▁언더	-6286
▁육아	-6287
▁윤이	-6288
▁이겨	-6289
▁지우	-6290
▁지인	-6291
▁참치	-6292
▁파파	-6293
▁한정	-6294
는거임	-6295
이었음	-6296
인지는	-6297
하십셔	-6298
해야함	-6299
▁남편이	-6300
▁다시는	-6301
▁드세요	-6302
▁사우디	-6303
▁어쨌든	-6304
▁재경님	-6305
▁저보다	-6306
▁플러스	-6307
만원짜리	-6308
▁생일축하	-6309
▁덥	-6310
▁촌	-6311
▁😆	-6312
내려	-6313
놈이	-6314
따리	-6315
로리	-6316
보기	-6317
부인	-6318
시도	-6319
어질	-6320
위는	-6321
위해	-6322
정을	-6323
준이	-6324
중독	-6325
질이	-6326
▁1%	-6327
▁개업	-6328
▁국장	-6329
▁그땐	-6330
▁뒤로	-6331
▁드럼	-6332
▁사도	-6333
▁상담	-6334
▁수는	-6335
▁실현	-6336
▁애를	-6337
▁어딨	-6338
▁왔다	-6339
▁원익	-6340
▁이겼	-6341
▁이탈	-6342
▁처리	-6343
▁통과	-6344
▁폭발	-6345
▁하신	-6346
▁혼밥	-6347
가는데	-6348
스러운	-6349
아니라	-6350
으셔서	-6351
자체가	-6352
하다는	-6353
할듯요	-6354
▁김건희	-6355
▁끝나고	-6356
▁똑같은	-6357
▁삽니다	-6358
▁성님들	-6359
▁어디에	-6360
▁있었던	-6361
▁지사님	-6362
▁하시면	-6363
이라는데	-6364
▁2500	-6365
▁오르나어	-6366
▁있을까요	-6367
하더라구요	-6368
▁ᄒᄒᄒᄒᄒ	-6369
▁하더라고요	-6370
▁댄	-6371
▁칩	-6372
▁틈	-6373
게도	-6374
고수	-6375
바로	-6376
부턴	-6377
스에	-6378
전환	-6379
▁건데	-6380
▁계양	-6381
▁공모	-6382
▁근육	-6383
▁기부	-6384
▁기운	-6385
▁드릴	-6386
▁먹기	-6387
▁바꿨	-6388
▁발생	-6389
▁웃긴	-6390
▁종종	-6391
▁쪼매	-6392
▁처방	-6393
▁택배	-6394
▁팔면	-6395
먹어서	-6396
앗는데	-6397
중앙대	-6398
▁떨어진	-6399
▁만나서	-6400
▁뭐하노	-6401
▁어쩔수	-6402
▁있는지	-6403
▁우사장님	-6404
▁프리미엄	-6405
et	-6406
▁美	-6407
▁꾹	-6408
▁럭	-6409
▁혀	-6410
▁훼	-6411
在明	-6412
겟져	-6413
국가	-6414
금은	-6415
내면	-6416
들면	-6417
류가	-6418
르비	-6419
모임	-6420
미는	-6421
버는	-6422
사지	-6423
산업	-6424
▁고향	-6425
▁공약	-6426
▁도배	-6427
▁되도	-6428
▁방문	-6429
▁비해	-6430
▁빅맥	-6431
▁살걸	-6432
▁살이	-6433
▁안바	-6434
▁언능	-6435
▁의문	-6436
▁이긴	-6437
▁이성	-6438
▁임티	-6439
▁재앙	-6440
▁찬민	-6441
▁태워	-6442
李在明	-6443
같아서	-6444
하고싶	-6445
했으니	-6446
▁0.1	-6447
▁222	-6448
▁그런듯	-6449
▁디자인	-6450
▁많으면	-6451
▁모아서	-6452
▁비싸게	-6453
▁옆에서	-6454
▁오르고	-6455
▁오른쪽	-6456
▁우리집	-6457
▁이방에	-6458
▁이태원	-6459
▁으어어어어	-6460
▁환영합니다	-6461
▁쇠	-6462
개로	-6463
바리	-6464
상황	-6465
선을	-6466
시나	-6467
시로	-6468
아라	-6469
여요	-6470
와야	-6471
일뿐	-6472
제도	-6473
종일	-6474
200	-6475
▁ᄆᄎ	-6476
▁감성	-6477
▁거실	-6478
▁나갈	-6479
▁놈들	-6480
▁드림	-6481
▁멀티	-6482
▁메가	-6483
▁바꿀	-6484
▁수혜	-6485
▁시끄	-6486
▁실화	-6487
▁예를	-6488
▁외치	-6489
▁요구	-6490
▁일상	-6491
▁전장	-6492
▁출시	-6493
▁컨센	-6494
더라고	-6495
▁~~~	-6496
▁낄낄낄	-6497
▁대학원	-6498
▁바빠서	-6499
▁사진을	-6500
▁아시아	-6501
▁유시민	-6502
▁ᄋᄋᄋᄋ	-6503
ᅥᅥ	-6504
▁탓	-6505
날듯	-6506
너스	-6507
로만	-6508
봐여	-6509
사로	-6510
살때	-6511
상관	-6512
성원	-6513
세상	-6514
세트	-6515
시니	-6516
억은	-6517
온거	-6518
우가	-6519
주나	-6520
현대	-6521
▁가짜	-6522
▁강한	-6523
▁건가	-6524
▁골로	-6525
▁나면	-6526
▁동감	-6527
▁또또	-6528
▁맛나	-6529
▁민간	-6530
▁빌딩	-6531
▁산책	-6532
▁상가	-6533
▁애당	-6534
▁영끌	-6535
▁자료	-6536
▁저의	-6537
▁직전	-6538
▁창렬	-6539
▁카정	-6540
▁파월	-6541
▁헬스	-6542
들이랑	-6543
을지도	-6544
하시노	-6545
▁모두가	-6546
▁삼겹살	-6547
▁오스템	-6548
▁유전자	-6549
▁추미애	-6550
▁테스트	-6551
긴하네요	-6552
▁들어가는	-6553
▁들었는데	-6554
▁떨어지는	-6555
zz	-6556
▁곽	-6557
▁룰	-6558
▁빕	-6559
겟네	-6560
구석	-6561
려니	-6562
미다	-6563
반포	-6564
소는	-6565
심다	-6566
아래	-6567
았네	-6568
있나	-6569
천은	-6570
치노	-6571
▁가구	-6572
▁같다	-6573
▁내돈	-6574
▁놀라	-6575
▁등산	-6576
▁많죠	-6577
▁무게	-6578
▁백수	-6579
▁분할	-6580
▁빌라	-6581
▁스케	-6582
▁시전	-6583
▁신호	-6584
▁안걸	-6585
▁앉아	-6586
▁예산	-6587
▁중심	-6588
▁집도	-6589
▁크로	-6590
▁특이	-6591
▁팩트	-6592
▁풀어	-6593
▁한글	-6594
▁합성	-6595
▁해제	-6596
▁확대	-6597
였으면	-6598
으시져	-6599
▁벌어서	-6600
▁세상이	-6601
▁오르는	-6602
▁오리지	-6603
▁친구들	-6604
▁하여간	-6605
▁회장님	-6606
있었는데	-6607
▁비트코인	-6608
▁왔습니다	-6609
▁Q	-6610
▁껄	-6611
▁콧	-6612
것들	-6613
꺼면	-6614
놀이	-6615
단이	-6616
등급	-6617
마는	-6618
새기	-6619
영화	-6620
의가	-6621
인걸	-6622
재앙	-6623
저리	-6624
크림	-6625
팔고	-6626
형도	-6627
▁43	-6628
▁걸려	-6629
▁구분	-6630
▁깔깔	-6631
▁당황	-6632
▁멸망	-6633
▁상처	-6634
▁스펙	-6635
▁슬픈	-6636
▁신혼	-6637
▁어딜	-6638
▁없제	-6639
▁오너	-6640
▁의자	-6641
▁있게	-6642
▁잘되	-6643
▁현장	-6644
되세요	-6645
레이드	-6646
에서만	-6647
한테는	-6648
▁결혼을	-6649
▁곱버스	-6650
▁그랜져	-6651
▁만나는	-6652
▁바꿔야	-6653
▁빠르게	-6654
▁사이트	-6655
▁사진은	-6656
▁얘기가	-6657
▁엄청난	-6658
▁없나요	-6659
▁오늘의	-6660
▁있다면	-6661
▁좋네여	-6662
▁해봐야	-6663
거같아요	-6664
이라는게	-6665
▁안되나요	-6666
▁하이닉스	-6667
해야하는데	-6668
▁샐	-6669
▁컸	-6670
개는	-6671
겠쥬	-6672
력은	-6673
번이	-6674
스포	-6675
었을	-6676
올리	-6677
인증	-6678
해줌	-6679
▁31	-6680
▁FA	-6681
▁가득	-6682
▁넵넵	-6683
▁보셨	-6684
▁살인	-6685
▁셋째	-6686
▁안마	-6687
▁요금	-6688
▁요청	-6689
▁자격	-6690
▁종부	-6691
▁핑계	-6692
나오면	-6693
방장님	-6694
버리고	-6695
하군요	-6696
▁고오급	-6697
▁도시락	-6698
▁똑같이	-6699
▁맞는듯	-6700
▁아이가	-6701
▁중국에	-6702
는거에요	-6703
▁아니예요	-6704
▁어떻게든	-6705
▁혁원장님	-6706
▁부탁드립니다	-6707
과의	-6708
달에	-6709
사주	-6710
센치	-6711
아침	-6712
였죠	-6713
이믄	-6714
일도	-6715
▁감삼	-6716
▁걸릴	-6717
▁계정	-6718
▁글쎄	-6719
▁되긴	-6720
▁버텨	-6721
▁빌리	-6722
▁생득	-6723
▁스토	-6724
▁시세	-6725
▁신분	-6726
▁앗싸	-6727
▁엠생	-6728
▁여쭤	-6729
▁웃겨	-6730
▁임원	-6731
▁죽는	-6732
▁차량	-6733
▁클래	-6734
▁특정	-6735
▁편안	-6736
▁폭망	-6737
▁피씨	-6738
▁할수	-6739
봤어요	-6740
줬으면	-6741
하거나	-6742
▁것인가	-6743
▁들어갔	-6744
▁만나면	-6745
▁반토막	-6746
▁성공한	-6747
▁아니져	-6748
▁아무나	-6749
▁안되네	-6750
▁오케이	-6751
▁와중에	-6752
▁확진자	-6753
▁모르는데	-6754
▁하루종일	-6755
▁그러니까요	-6756
ᅣᅣ	-6757
▁잣	-6758
고요	-6759
데가	-6760
보러	-6761
부들	-6762
스토	-6763
아치	-6764
임금	-6765
저가	-6766
저기	-6767
▁관악	-6768
▁기관	-6769
▁노답	-6770
▁두명	-6771
▁만두	-6772
▁반복	-6773
▁빠질	-6774
▁빨아	-6775
▁생존	-6776
▁수령	-6777
▁안감	-6778
▁안드	-6779
▁역할	-6780
▁연대	-6781
▁유승	-6782
▁육개	-6783
▁이때	-6784
▁지내	-6785
▁차은	-6786
▁창호	-6787
▁화면	-6788
사이즈	-6789
이던데	-6790
하실듯	-6791
▁경우가	-6792
▁누군가	-6793
▁올리면	-6794
▁이후로	-6795
▁클라스	-6796
▁트위터	-6797
~~~~~	-6798
▁그랬는데	-6799
▁안되네요	-6800
▁해주세요	-6801
▁덤	-6802
▁렉	-6803
♥️	-6804
구에	-6805
그릇	-6806
단체	-6807
말까	-6808
상태	-6809
안이	-6810
얼마	-6811
이든	-6812
확인	-6813
▁MB	-6814
▁갱신	-6815
▁고딩	-6816
▁근로	-6817
▁금욜	-6818
▁끌고	-6819
▁드시	-6820
▁레드	-6821
▁레벨	-6822
▁많을	-6823
▁보낼	-6824
▁비가	-6825
▁비율	-6826
▁소식	-6827
▁수능	-6828
▁수학	-6829
▁에르	-6830
▁엔젤	-6831
▁우디	-6832
▁유튭	-6833
▁일정	-6834
▁입국	-6835
▁잇는	-6836
▁잘함	-6837
▁찍은	-6838
▁총통	-6839
▁최강	-6840
▁크림	-6841
▁터키	-6842
▁테이	-6843
▁통화	-6844
▁행님	-6845
▁힘듬	-6846
다보니	-6847
시지요	-6848
앞에서	-6849
주시져	-6850
,000	-6851
▁드럼통	-6852
▁떡볶이	-6853
▁스티커	-6854
▁태어나	-6855
▁힘들어	-6856
▁나왔는데	-6857
▁업데이트	-6858
ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-6859
cc	-6860
le	-6861
ᄐᄐ	-6862
▁j	-6863
▁ᄁ	-6864
▁깍	-6865
▁닌	-6866
▁벼	-6867
▁샌	-6868
▁샹	-6869
▁쉴	-6870
기술	-6871
넘게	-6872
년째	-6873
노총	-6874
니는	-6875
도를	-6876
동도	-6877
말은	-6878
묵고	-6879
비를	-6880
수완	-6881
실분	-6882
올랐	-6883
▁37	-6884
▁44	-6885
▁85	-6886
▁거라	-6887
▁교환	-6888
▁살만	-6889
▁상폐	-6890
▁설계	-6891
▁수성	-6892
▁자야	-6893
▁조센	-6894
▁종익	-6895
▁주의	-6896
▁주장	-6897
▁주제	-6898
▁진상	-6899
▁팬티	-6900
다던데	-6901
하시길	-6902
합니까	-6903
해주고	-6904
▁결론은	-6905
▁굉장히	-6906
▁나이키	-6907
▁남친이	-6908
▁달라서	-6909
▁더이상	-6910
▁망했네	-6911
▁보다가	-6912
▁세월호	-6913
▁수도권	-6914
▁스페인	-6915
▁알아요	-6916
▁없는게	-6917
▁오전에	-6918
▁원하는	-6919
▁하나가	-6920
▁!!!!	-6921
▁무서워서	-6922
▁다행이네요	-6923
▁생각나네요	-6924
bs	-6925
km	-6926
us	-6927
▁샴	-6928
▁쏜	-6929
가루	-6930
금액	-6931
길에	-6932
다시	-6933
대지	-6934
로드	-6935
리즘	-6936
망천	-6937
받았	-6938
받을	-6939
복을	-6940
사라	-6941
졌네	-6942
주차	-6943
했어	-6944
▁내놔	-6945
▁다섯	-6946
▁디폴	-6947
▁레전	-6948
▁무거	-6949
▁박스	-6950
▁생선	-6951
▁소속	-6952
▁엔비	-6953
▁오아	-6954
▁우산	-6955
▁이왕	-6956
▁이쯤	-6957
▁잘라	-6958
▁조립	-6959
사에서	-6960
인거죠	-6961
정도는	-6962
줬는데	-6963
하겠다	-6964
▁개돼지	-6965
▁관심이	-6966
▁생각도	-6967
▁아이돌	-6968
▁없어도	-6969
▁여자들	-6970
▁있다가	-6971
▁한방에	-6972
▁떨어지면	-6973
▁맛있는거	-6974
▁바랍니다	-6975
▁아니네요	-6976
▁차농보가	-6977
▁반갑습니다	-6978
13	-6979
ut	-6980
▁꿰	-6981
▁밈	-6982
같네	-6983
것이	-6984
구먼	-6985
기념	-6986
깊은	-6987
내가	-6988
는걸	-6989
부장	-6990
세어	-6991
수육	-6992
스톤	-6993
습니	-6994
아파	-6995
위를	-6996
자면	-6997
조각	-6998
트롤	-6999
해줘	-7000
환경	-7001
▁-2	-7002
▁공포	-7003
▁대동	-7004
▁돈만	-7005
▁드셔	-7006
▁때는	-7007
▁맞은	-7008
▁매물	-7009
▁별거	-7010
▁선호	-7011
▁솟나	-7012
▁수면	-7013
▁에휴	-7014
▁원희	-7015
▁의대	-7016
▁잘안	-7017
▁주거	-7018
▁증거	-7019
▁지는	-7020
▁지들	-7021
▁지워	-7022
▁청구	-7023
▁튼튼	-7024
다네요	-7025
빌리티	-7026
애들은	-7027
였네요	-7028
▁그러게	-7029
▁넘어서	-7030
▁달라고	-7031
▁돌아오	-7032
▁뭐에요	-7033
▁사는거	-7034
▁스크린	-7035
▁아니엇	-7036
▁언니가	-7037
▁유튜버	-7038
▁있나여	-7039
▁3000	-7040
▁어떤가요	-7041
▁의미에서	-7042
▁폰지사님	-7043
▁생각했는데	-7044
▁냈	-7045
▁몹	-7046
▁쭈	-7047
▁쳤	-7048
▁펀	-7049
공장	-7050
노무	-7051
려주	-7052
만은	-7053
미리	-7054
빌딩	-7055
상님	-7056
숭이	-7057
스피	-7058
애가	-7059
정지	-7060
하쥬	-7061
▁?!	-7062
▁가노	-7063
▁가문	-7064
▁나갔	-7065
▁너도	-7066
▁도둑	-7067
▁듯요	-7068
▁빼면	-7069
▁사상	-7070
▁설정	-7071
▁성격	-7072
▁슈카	-7073
▁안써	-7074
▁자제	-7075
▁장원	-7076
▁참여	-7077
▁캠핑	-7078
▁클릭	-7079
▁투입	-7080
으려면	-7081
인가어	-7082
할수도	-7083
▁250	-7084
▁걸려서	-7085
▁걸리면	-7086
▁노트북	-7087
▁대표님	-7088
▁되네요	-7089
▁리스트	-7090
▁어제도	-7091
▁차이나	-7092
▁최소한	-7093
▁코리아	-7094
▁했지만	-7095
▁모릅니다	-7096
▁이재명은	-7097
▁징어누나	-7098
▁가능합니다	-7099
드리겠습니다	-7100
▁!!!!!!!!	-7101
!?	-7102
AL	-7103
MI	-7104
▁돔	-7105
▁쯤	-7106
공개	-7107
군데	-7108
는대	-7109
담배	-7110
돌이	-7111
뒤에	-7112
명의	-7113
문화	-7114
어지	-7115
천이	-7116
치킨	-7117
크론	-7118
흥민	-7119
!^^	-7120
,,,	-7121
▁AI	-7122
▁TV	-7123
▁감동	-7124
▁귀가	-7125
▁나간	-7126
▁단톡	-7127
▁버틸	-7128
▁보조	-7129
▁사치	-7130
▁삭센	-7131
▁시술	-7132
▁안경	-7133
▁애니	-7134
▁욕심	-7135
▁월남	-7136
▁주사	-7137
▁폭등	-7138
▁플립	-7139
대통령	-7140
수완박	-7141
없으면	-7142
졌는데	-7143
퍼센트	-7144
▁가까이	-7145
▁게이티	-7146
▁나와야	-7147
▁버리고	-7148
▁수준이	-7149
▁심상정	-7150
▁아빠가	-7151
▁코스트	-7152
▁하고싶	-7153
▁샀습니다	-7154
▁인테리어	-7155
▁궁금하네요	-7156
am	-7157
os	-7158
▁덮	-7159
▁틴	-7160
▁펠	-7161
▁휠	-7162
공부	-7163
만엔	-7164
속에	-7165
억에	-7166
짖할	-7167
쿠폰	-7168
트를	-7169
피스	-7170
힐끔	-7171
▁77	-7172
▁골드	-7173
▁날이	-7174
▁남겨	-7175
▁냉면	-7176
▁리뷰	-7177
▁못살	-7178
▁법카	-7179
▁뿌리	-7180
▁상속	-7181
▁세입	-7182
▁센터	-7183
▁스미	-7184
▁아드	-7185
▁어른	-7186
▁이루	-7187
▁이지	-7188
▁입에	-7189
▁잡혀	-7190
▁조직	-7191
▁최종	-7192
▁컴퓨	-7193
▁해피	-7194
▁활동	-7195
▁후기	-7196
▁후럽	-7197
드려야	-7198
리스트	-7199
부터는	-7200
새끼가	-7201
어어어	-7202
었지만	-7203
있던데	-7204
▁드시고	-7205
▁사기꾼	-7206
▁스피커	-7207
▁아르헨	-7208
▁아마존	-7209
▁여자도	-7210
▁전여친	-7211
▁타이어	-7212
▁플레이	-7213
▁햇는데	-7214
긴했는데	-7215
▁나머지는	-7216
▁모르겠음	-7217
▁모쏠아다	-7218
▁아닐까여	-7219
▁어디까지	-7220
▁살려주세요	-7221
16	-7222
▁값	-7223
▁괌	-7224
▁덴	-7225
갱님	-7226
결제	-7227
계의	-7228
느니	-7229
려구	-7230
봐라	-7231
수의	-7232
시경	-7233
심더	-7234
아직	-7235
웃기	-7236
있죠	-7237
회전	-7238
▁ᄎᄎ	-7239
▁나왓	-7240
▁남이	-7241
▁대상	-7242
▁사태	-7243
▁스파	-7244
▁심장	-7245
▁아반	-7246
▁안됐	-7247
▁야동	-7248
▁양파	-7249
▁예뻐	-7250
▁오마	-7251
▁으악	-7252
▁조기	-7253
▁지리	-7254
▁찬성	-7255
▁학군	-7256
아니면	-7257
읍니까	-7258
정도로	-7259
지않나	-7260
▁1+1	-7261
▁거기가	-7262
▁대단한	-7263
▁두번째	-7264
▁들어서	-7265
▁먹어도	-7266
▁뭐라도	-7267
▁살아서	-7268
▁슈렁좌	-7269
▁스포츠	-7270
▁시리즈	-7271
▁안정현	-7272
▁우루과	-7273
▁인터뷰	-7274
▁잘한다	-7275
▁페북에	-7276
▁평소에	-7277
▁2017	-7278
▁궁금한게	-7279
▁대단하네요	-7280
5%	-7281
▁ᄍ	-7282
▁겪	-7283
▁끈	-7284
▁듀	-7285
▁땐	-7286
▁셔	-7287
내미	-7288
먹기	-7289
방장	-7290
블리	-7291
뿌리	-7292
신다	-7293
씀도	-7294
억을	-7295
영이	-7296
준비	-7297
콜라	-7298
▁-3	-7299
▁광교	-7300
▁김해	-7301
▁꿀잼	-7302
▁누르	-7303
▁대덕	-7304
▁땡겨	-7305
▁반찬	-7306
▁벳남	-7307
▁부인	-7308
▁분석	-7309
▁비쌈	-7310
▁산타	-7311
▁시청	-7312
▁조는	-7313
▁좋네	-7314
▁친절	-7315
▁친한	-7316
▁할매	-7317
▁해여	-7318
▁확보	-7319
라는게	-7320
프라이	-7321
할까요	-7322
했다는	-7323
▁;;;	-7324
▁갑시다	-7325
▁되어서	-7326
▁마자여	-7327
▁마케팅	-7328
▁못하게	-7329
▁아시죠	-7330
▁언제나	-7331
▁엘리트	-7332
▁원희룡	-7333
▁한다는	-7334
하십니까	-7335
▁가시나요	-7336
▁그런가요	-7337
▁레버리지	-7338
▁원정스님	-7339
▁저정도면	-7340
▁해야하나	-7341
MM	-7342
bp	-7343
▁됩	-7344
고는	-7345
국에	-7346
당함	-7347
드렸	-7348
민은	-7349
사에	-7350
상품	-7351
아리	-7352
재가	-7353
져라	-7354
충전	-7355
▁거주	-7356
▁궤이	-7357
▁그지	-7358
▁김태	-7359
▁깜짝	-7360
▁낫다	-7361
▁된거	-7362
▁머거	-7363
▁미세	-7364
▁밥값	-7365
▁번역	-7366
▁비례	-7367
▁선방	-7368
▁싶음	-7369
▁아메	-7370
▁아우	-7371
▁알지	-7372
▁연속	-7373
▁예술	-7374
▁원탑	-7375
▁원화	-7376
▁잘가	-7377
▁적은	-7378
▁접수	-7379
▁제조	-7380
▁집을	-7381
▁짱짱	-7382
▁찢어	-7383
▁창원	-7384
▁테크	-7385
▁했음	-7386
버리면	-7387
오세요	-7388
▁0.5	-7389
▁170	-7390
▁ᄌ같은	-7391
▁강남에	-7392
▁고맙다	-7393
▁그때는	-7394
▁맞춰서	-7395
▁배고프	-7396
▁브레이	-7397
▁사진찍	-7398
▁여친이	-7399
▁유일한	-7400
▁있군요	-7401
▁있었음	-7402
▁있으신	-7403
▁정신과	-7404
▁정신차	-7405
▁하셔야	-7406
▁했다고	-7407
▁회사에	-7408
왔습니다	-7409
이었으면	-7410
하셨나요	-7411
▁3080	-7412
▁여기저기	-7413
▁연락주세요	-7414
he	-7415
▁,	-7416
▁꼽	-7417
▁뚱	-7418
교체	-7419
날이	-7420
네가	-7421
되요	-7422
래여	-7423
벌이	-7424
병민	-7425
보도	-7426
비로	-7427
설이	-7428
세권	-7429
에너	-7430
▁강퇴	-7431
▁나고	-7432
▁내면	-7433
▁당시	-7434
▁두중	-7435
▁랜덤	-7436
▁반박	-7437
▁보관	-7438
▁석열	-7439
▁섹터	-7440
▁셀프	-7441
▁쉬운	-7442
▁아놔	-7443
▁인지	-7444
▁일제	-7445
▁전투	-7446
▁조작	-7447
▁주요	-7448
▁지구	-7449
▁쳐맞	-7450
▁태우	-7451
▁토끼	-7452
▁파동	-7453
만하면	-7454
시는게	-7455
시스템	-7456
하겠죠	-7457
▁900	-7458
▁가격은	-7459
▁나와요	-7460
▁도저히	-7461
▁마음에	-7462
▁밖에서	-7463
▁사시는	-7464
▁생겨서	-7465
▁생기면	-7466
▁에덕화	-7467
▁에렉스	-7468
▁올려주	-7469
▁이거는	-7470
▁지난주	-7471
▁지수띠	-7472
▁짱나네	-7473
▁편하게	-7474
였습니다	-7475
하시는거	-7476
▁그니까요	-7477
▁서울에서	-7478
▁참고하세요	-7479
US	-7480
▁끔	-7481
▁젖	-7482
가치	-7483
까이	-7484
꺼라	-7485
나나	-7486
달달	-7487
더스	-7488
드아	-7489
듯한	-7490
로윈	-7491
방은	-7492
배가	-7493
사들	-7494
세기	-7495
쳐도	-7496
현이	-7497
🙏🏻	-7498
▁ᄌᄂ	-7499
▁가볍	-7500
▁그쪽	-7501
▁길이	-7502
▁나음	-7503
▁내로	-7504
▁눌렀	-7505
▁단기	-7506
▁단순	-7507
▁동기	-7508
▁되제	-7509
▁마포	-7510
▁메리	-7511
▁몰래	-7512
▁물량	-7513
▁박아	-7514
▁반지	-7515
▁배워	-7516
▁분은	-7517
▁샤넬	-7518
▁시계	-7519
▁안산	-7520
▁예측	-7521
▁오이	-7522
▁우주	-7523
▁위기	-7524
▁종로	-7525
▁지선	-7526
▁천천	-7527
▁청산	-7528
▁초밥	-7529
▁카레	-7530
▁킹정	-7531
안슴도	-7532
합니당	-7533
▁계좌는	-7534
▁넘치는	-7535
▁다음날	-7536
▁되나여	-7537
▁되세요	-7538
▁드시져	-7539
▁바이크	-7540
▁안되나	-7541
▁읍읍읍	-7542
▁이런걸	-7543
▁종부세	-7544
▁지금이	-7545
▁프로필	-7546
▁한국의	-7547
▁헛소리	-7548
▁문재앙이	-7549
▁원정이형	-7550
해야겠네요	-7551
▁축하드림다	-7552
re	-7553
▁델	-7554
▁린	-7555
▁뵈	-7556
금을	-7557
명을	-7558
바여	-7559
받음	-7560
방법	-7561
청장	-7562
출근	-7563
크시	-7564
통화	-7565
▁;;	-7566
▁ᄊᄉ	-7567
▁개퍼	-7568
▁고르	-7569
▁국정	-7570
▁나타	-7571
▁딸이	-7572
▁만만	-7573
▁만주	-7574
▁매장	-7575
▁몹시	-7576
▁선관	-7577
▁선광	-7578
▁시동	-7579
▁시켰	-7580
▁않다	-7581
▁원순	-7582
▁윤카	-7583
▁이민	-7584
▁전역	-7585
▁정지	-7586
▁제네	-7587
▁제육	-7588
▁주민	-7589
▁죽음	-7590
▁쫓겨	-7591
▁창업	-7592
▁한끼	-7593
▁해볼	-7594
▁희생	-7595
스럽게	-7596
없는데	-7597
이었노	-7598
이었다	-7599
하는걸	-7600
▁160	-7601
▁가나요	-7602
▁게다가	-7603
▁그래여	-7604
▁기만을	-7605
▁대치동	-7606
▁바이오	-7607
▁분명히	-7608
▁빕니다	-7609
▁아니구	-7610
▁아반떼	-7611
▁어지간	-7612
▁태양광	-7613
▁해주는	-7614
▁덕송이횽	-7615
▁민주당이	-7616
ve	-7617
▁Z	-7618
▁딥	-7619
▁쉿	-7620
▁씌	-7621
▁잤	-7622
▁캔	-7623
고생	-7624
그로	-7625
끼고	-7626
래미	-7627
럼프	-7628
률이	-7629
미널	-7630
바지	-7631
배우	-7632
부러	-7633
셨노	-7634
은건	-7635
이준	-7636
인척	-7637
자에	-7638
집도	-7639
쳐야	-7640
키트	-7641
▁it	-7642
▁ᄇᄏ	-7643
▁것을	-7644
▁남음	-7645
▁노란	-7646
▁노출	-7647
▁멈추	-7648
▁목포	-7649
▁바지	-7650
▁방이	-7651
▁살때	-7652
▁싶어	-7653
▁안죽	-7654
▁의도	-7655
▁일시	-7656
▁잇엇	-7657
▁잇음	-7658
▁접종	-7659
▁지어	-7660
▁침대	-7661
▁햇반	-7662
다니는	-7663
원으로	-7664
해놓고	-7665
▁걸어서	-7666
▁그라제	-7667
▁김대중	-7668
▁동남아	-7669
▁될까요	-7670
▁리얼돌	-7671
▁비비고	-7672
▁서울은	-7673
▁싶기도	-7674
▁싶어요	-7675
▁여자를	-7676
▁이재용	-7677
▁준국쌤	-7678
▁캐릭터	-7679
▁풀매수	-7680
▁허경영	-7681
▁그렇다면	-7682
▁만들어야	-7683
▁있더라구요	-7684
▁넥	-7685
▁슥	-7686
▁쑤	-7687
가문	-7688
김에	-7689
두기	-7690
린데	-7691
사카	-7692
셨네	-7693
수저	-7694
실거	-7695
싸움	-7696
항공	-7697
600	-7698
▁58	-7699
▁고추	-7700
▁국빱	-7701
▁규제	-7702
▁기타	-7703
▁내내	-7704
▁답답	-7705
▁대우	-7706
▁드리	-7707
▁막내	-7708
▁멋진	-7709
▁물고	-7710
▁본전	-7711
▁봐요	-7712
▁부들	-7713
▁불행	-7714
▁손에	-7715
▁앨러	-7716
▁엉덩	-7717
▁연차	-7718
▁의왕	-7719
▁이수	-7720
▁입원	-7721
▁입학	-7722
▁전직	-7723
▁증말	-7724
▁한분	-7725
▁합의	-7726
겠슴도	-7727
나보네	-7728
들어가	-7729
좋네요	-7730
▁3~4	-7731
▁글쿤요	-7732
▁기준이	-7733
▁대학생	-7734
▁무주택	-7735
▁보내주	-7736
▁새끼가	-7737
▁세바님	-7738
▁소아과	-7739
▁손흥민	-7740
▁수리남	-7741
▁아이오	-7742
▁어이쿠	-7743
▁요새는	-7744
▁유동성	-7745
▁지들이	-7746
▁천천히	-7747
▁코스닥	-7748
▁투표율	-7749
▁포스코	-7750
▁하라고	-7751
▁형님들	-7752
▁WHAT	-7753
▁귀찮아서	-7754
▁당당하게	-7755
▁부럽네요	-7756
▁상덕형님	-7757
▁스테이크	-7758
▁알고보니	-7759
▁오랫만에	-7760
▁중입니다	-7761
▁다행입니다	-7762
▁추천합니다	-7763
ox	-7764
ᅮᅣ	-7765
▁빗	-7766
▁뻘	-7767
▁쐈	-7768
▁쩜	-7769
곳은	-7770
구로	-7771
마크	-7772
반영	-7773
쇼핑	-7774
위기	-7775
이브	-7776
지네	-7777
표가	-7778
해준	-7779
▁98	-7780
▁NO	-7781
▁김영	-7782
▁까먹	-7783
▁때리	-7784
▁막상	-7785
▁말리	-7786
▁맛저	-7787
▁부우	-7788
▁사퇴	-7789
▁살수	-7790
▁생축	-7791
▁싼거	-7792
▁에코	-7793
▁옮기	-7794
▁요런	-7795
▁전시	-7796
▁진자	-7797
▁첫날	-7798
▁치매	-7799
▁하린	-7800
▁하져	-7801
곽병민	-7802
년이면	-7803
시키고	-7804
았다고	-7805
최재경	-7806
▁3.5	-7807
▁가만히	-7808
▁간다고	-7809
▁그것이	-7810
▁만나고	-7811
▁말하면	-7812
▁보고싶	-7813
▁뿌라스	-7814
▁않는다	-7815
▁일하는	-7816
▁조금만	-7817
▁중국은	-7818
▁탕수육	-7819
▁퐝호형	-7820
▁헬리오	-7821
해봅니다	-7822
▁그렇지만	-7823
▁기원합니다	-7824
ka	-7825
▁ᅩ	-7826
▁됏	-7827
▁킬	-7828
감을	-7829
강남	-7830
개를	-7831
관심	-7832
구멍	-7833
대전	-7834
만두	-7835
사탕	-7836
색이	-7837
선언	-7838
세일	-7839
수술	-7840
알아	-7841
유럽	-7842
저것	-7843
줄이	-7844
300	-7845
▁BU	-7846
▁갠차	-7847
▁교회	-7848
▁그룹	-7849
▁기숙	-7850
▁기어	-7851
▁기차	-7852
▁끝난	-7853
▁나을	-7854
▁날짜	-7855
▁	-7856
.	-7857
이	-7858
ᄏ	-7859
다	-7860
는	-7861
가	-7862
니	-7863
사	-7864
요	-7865
하	-7866
고	-7867
아	-7868
지	-7869
에	-7870
도	-7871
어	-7872
나	-7873
서	-7874
모	-7875
진	-7876
시	-7877
?	-7878
데	-7879
!	-7880
기	-7881
은	-7882
그	-7883
라	-7884
티	-7885
거	-7886
면	-7887
콘	-7888
로	-7889
인	-7890
리	-7891
네	-7892
한	-7893
보	-7894
선	-7895
안	-7896
자	-7897
게	-7898
만	-7899
오	-7900
제	-7901
0	-7902
해	-7903
대	-7904
주	-7905
들	-7906
을	-7907
스	-7908
여	-7909
으	-7910
있	-7911
야	-7912
수	-7913
전	-7914
일	-7915
합	-7916
1	-7917
되	-7918
저	-7919
장	-7920
정	-7921
2	-7922
원	-7923
마	-7924
었	-7925
의	-7926
물	-7927
당	-7928
부	-7929
까	-7930
구	-7931
노	-7932
ᄒ	-7933
상	-7934
세	-7935
님	-7936
내	-7937
드	-7938
신	-7939
미	-7940
무	-7941
음	-7942
우	-7943
생	-7944
순	-7945
비	-7946
감	-7947
건	-7948
없	-7949
더	-7950
성	-7951
같	-7952
입	-7953
금	-7954
차	-7955
착	-7956
동	-7957
국	-7958
중	-7959
러	-7960
분	-7961
래	-7962
실	-7963
3	-7964
축	-7965
습	-7966
유	-7967
를	-7968
5	-7969
와	-7970
개	-7971
려	-7972
ᅲ	-7973
남	-7974
재	-7975
조	-7976
소	-7977
치	-7978
바	-7979
겠	-7980
죠	-7981
트	-7982
할	-7983
듯	-7984
디	-7985
임	-7986
간	-7987
때	-7988
~	-7989
했	-7990
말	-7991
잘	-7992
첨	-7993
먹	-7994
르	-7995
좋	-7996
형	-7997
문	-7998
근	-7999
런	-8000
명	-8001
단	-8002
못	-8003
방	-8004
매	-8005
년	-8006
ᄃ	-8007
누	-8008
메	-8009
공	-8010
던	-8011
예	-8012
타	-8013
식	-8014
ᄋ	-8015
4	-8016
적	-8017
살	-8018
랑	-8019
져	-8020
많	-8021
산	-8022
심	-8023
영	-8024
터	-8025
배	-8026
화	-8027
과	-8028
번	-8029
연	-8030
ᅮ	-8031
버	-8032
계	-8033
함	-8034
된	-8035
크	-8036
걸	-8037
좀	-8038
반	-8039
프	-8040
파	-8041
뭐	-8042
집	-8043
민	-8044
각	-8045
경	-8046
애	-8047
피	-8048
직	-8049
것	-8050
히	-8051
위	-8052
짜	-8053
본	-8054
올	-8055
카	-8056
회	-8057
너	-8058
,	-8059
늘	-8060
람	-8061
않	-8062
알	-8063
긴	-8064
현	-8065
머	-8066
용	-8067
두	-8068
천	-8069
받	-8070
삼	-8071
역	-8072
호	-8073
쓰	-8074
언	-8075
레	-8076
8	-8077
업	-8078
작	-8079
운	-8080
맞	-8081
군	-8082
돈	-8083
달	-8084
테	-8085
왜	-8086
포	-8087
발	-8088
돌	-8089
후	-8090
6	-8091
준	-8092
코	-8093
박	-8094
통	-8095
7	-8096
삭	-8097
억	-8098
울	-8099
날	-8100
체	-8101
관	-8102
았	-8103
난	-8104
출	-8105
행	-8106
월	-8107
새	-8108
결	-8109
강	-8110
멘	-8111
9	-8112
종	-8113
냥	-8114
렇	-8115
/	-8116
친	-8117
양	-8118
능	-8119
@	-8120
불	-8121
교	-8122
키	-8123
줄	-8124
봐	-8125
싶	-8126
추	-8127
갈	-8128
처	-8129
셨	-8130
점	-8131
초	-8132
학	-8133
김	-8134
표	-8135
싸	-8136
닌	-8137
손	-8138
외	-8139
따	-8140
)	-8141
속	-8142
급	-8143
즈	-8144
청	-8145
느	-8146
워	-8147
맛	-8148
럼	-8149
(	-8150
투	-8151
태	-8152
확	-8153
망	-8154
든	-8155
등	-8156
또	-8157
얼	-8158
혼	-8159
격	-8160
빠	-8161
팔	-8162
열	-8163
질	-8164
료	-8165
십	-8166
름	-8167
길	-8168
넘	-8169
권	-8170
약	-8171
루	-8172
른	-8173
e	-8174
린	-8175
글	-8176
담	-8177
존	-8178
플	-8179
최	-8180
끼	-8181
ᄉ	-8182
셔	-8183
엔	-8184
o	-8185
병	-8186
막	-8187
절	-8188
설	-8189
i	-8190
-	-8191
석	-8192
복	-8193
평	-8194
토	-8195
빨	-8196
̣	-8197
익	-8198
농	-8199
;	-8200
환	-8201
목	-8202
림	-8203
벌	-8204
커	-8205
%	-8206
s	-8207
브	-8208
증	-8209
립	-8210
믄	-8211
좌	-8212
락	-8213
E	-8214
론	-8215
갑	-8216
케	-8217
A	-8218
력	-8219
백	-8220
즘	-8221
참	-8222
a	-8223
봤	-8224
께	-8225
판	-8226
송	-8227
S	-8228
별	-8229
씨	-8230
왔	-8231
온	-8232
D	-8233
쳐	-8234
냐	-8235
법	-8236
겨	-8237
갔	-8238
힘	-8239
슴	-8240
t	-8241
낄	-8242
편	-8243
였	-8244
충	-8245
홍	-8246
죽	-8247
광	-8248
페	-8249
잡	-8250
찬	-8251
승	-8252
필	-8253
밥	-8254
잇	-8255
될	-8256
T	-8257
엄	-8258
럽	-8259
슨	-8260
퍼	-8261
m	-8262
n	-8263
희	-8264
골	-8265
창	-8266
란	-8267
ᅳ	-8268
뭔	-8269
얘	-8270
줘	-8271
괜	-8272
c	-8273
몰	-8274
M	-8275
독	-8276
ᄇ	-8277
텐	-8278
녀	-8279
C	-8280
찮	-8281
^	-8282
ᄅ	-8283
택	-8284
눈	-8285
잠	-8286
"	-8287
솔	-8288
끝	-8289
덕	-8290
쥬	-8291
R	-8292
술	-8293
놓	-8294
읍	-8295
찍	-8296
베	-8297
꺼	-8298
귀	-8299
슈	-8300
침	-8301
I	-8302
쪽	-8303
채	-8304
응	-8305
패	-8306
r	-8307
슬	-8308
랐	-8309
써	-8310
품	-8311
족	-8312
변	-8313
랄	-8314
겁	-8315
허	-8316
넣	-8317
L	-8318
둘	-8319
G	-8320
릴	-8321
렸	-8322
철	-8323
됨	-8324
폰	-8325
볼	-8326
취	-8327
북	-8328
윤	-8329
웃	-8330
딱	-8331
검	-8332
놀	-8333
몇	-8334
꾸	-8335
ᄌ	-8336
l	-8337
ᄀ	-8338
탈	-8339
졌	-8340
흑	-8341
K	-8342
+	-8343
앞	-8344
떨	-8345
'	-8346
완	-8347
낌	-8348
덜	-8349
퇴	-8350
P	-8351
N	-8352
팅	-8353
향	-8354
쟈	-8355
h	-8356
k	-8357
맨	-8358
튼	-8359
깨	-8360
접	-8361
뒤	-8362
육	-8363
악	-8364
항	-8365
답	-8366
엘	-8367
엇	-8368
블	-8369
풀	-8370
센	-8371
클	-8372
징	-8373
율	-8374
곰	-8375
특	-8376
먼	-8377
ᄂ	-8378
ᄎ	-8379
빵	-8380
쇼	-8381
앙	-8382
꼬	-8383
큰	-8384
휴	-8385
폭	-8386
톡	-8387
험	-8388
찾	-8389
득	-8390
놈	-8391
걍	-8392
밀	-8393
욕	-8394
g	-8395
밖	-8396
뉴	-8397
색	-8398
짱	-8399
황	-8400
앗	-8401
빼	-8402
b	-8403
움	-8404
싱	-8405
됩	-8406
봉	-8407
곳	-8408
랜	-8409
찌	-8410
p	-8411
션	-8412
굴	-8413
딸	-8414
샀	-8415
령	-8416
탄	-8417
H	-8418
럴	-8419
O	-8420
B	-8421
겟	-8422
쿠	-8423
닥	-8424
짐	-8425
쁘	-8426
혹	-8427
왕	-8428
잔	-8429
죄	-8430
d	-8431
돼	-8432
롱	-8433
궁	-8434
맥	-8435
쉬	-8436
헉	-8437
냈	-8438
닐	-8439
총	-8440
록	-8441
]	-8442
높	-8443
F	-8444
[	-8445
량	-8446
옷	-8447
씀	-8448
났	-8449
씩	-8450
푸	-8451
햇	-8452
쌤	-8453
책	-8454
켜	-8455
암	-8456
혀	-8457
빌	-8458
묵	-8459
률	-8460
딩	-8461
숙	-8462
=	-8463
떻	-8464
훈	-8465
끔	-8466
류	-8467
킹	-8468
값	-8469
쟁	-8470
됐	-8471
활	-8472
깐	-8473
넵	-8474
똥	-8475
옴	-8476
싼	-8477
봄	-8478
떡	-8479
몸	-8480
째	-8481
똑	-8482
극	-8483
U	-8484
컨	-8485
>	-8486
틀	-8487
붙	-8488
픈	-8489
넌	-8490
J	-8491
캐	-8492
혜	-8493
텔	-8494
탕	-8495
규	-8496
잉	-8497
찰	-8498
뜻	-8499
뿌	-8500
줌	-8501
ᅡ	-8502
슷	-8503
범	-8504
련	-8505
컵	-8506
u	-8507
흙	-8508
벽	-8509
효	-8510
며	-8511
쯤	-8512
쓸	-8513
짤	-8514
링	-8515
떠	-8516
짓	-8517
꼭	-8518
쉐	-8519
액	-8520
굿	-8521
큼	-8522
헐	-8523
견	-8524
츠	-8525
겼	-8526
잖	-8527
핑	-8528
압	-8529
y	-8530
뜨	-8531
랬	-8532
v	-8533
떼	-8534
옥	-8535
짝	-8536
젤	-8537
멀	-8538
갓	-8539
쁜	-8540
털	-8541
쫌	-8542
층	-8543
밤	-8544
좆	-8545
엉	-8546
믿	-8547
쉽	-8548
늦	-8549
폐	-8550
쏘	-8551
낫	-8552
x	-8553
찢	-8554
찐	-8555
컴	-8556
몬	-8557
싫	-8558
깔	-8559
옆	-8560
킨	-8561
닙	-8562
탁	-8563
곧	-8564
럭	-8565
갤	-8566
뇨	-8567
뭘	-8568
빈	-8569
X	-8570
흥	-8571
뽑	-8572
촌	-8573
칠	-8574
뿐	-8575
큐	-8576
샤	-8577
풍	-8578
땡	-8579
곤	-8580
힐	-8581
듣	-8582
빡	-8583
젠	-8584
굳	-8585
널	-8586
콜	-8587
낙	-8588
봅	-8589
졸	-8590
떤	-8591
즐	-8592
헤	-8593
염	-8594
넹	-8595
씹	-8596
척	-8597
쳤	-8598
V	-8599
샘	-8600
낼	-8601
밍	-8602
갖	-8603
꿀	-8604
옵	-8605
멋	-8606
👍	-8607
f	-8608
폴	-8609
줬	-8610
껄	-8611
맘	-8612
닝	-8613
ᄊ	-8614
논	-8615
긋	-8616
쩌	-8617
렬	-8618
w	-8619
냄	-8620
흐	-8621
걱	-8622
닉	-8623
댓	-8624
둥	-8625
놔	-8626
냉	-8627
칼	-8628
낮	-8629
념	-8630
롯	-8631
댐	-8632
쌍	-8633
땐	-8634
팬	-8635
녁	-8636
넷	-8637
흠	-8638
섭	-8639
촉	-8640
엠	-8641
렌	-8642
렁	-8643
벅	-8644
벤	-8645
읽	-8646
땅	-8647
띠	-8648
쏠	-8649
례	-8650
갠	-8651
팡	-8652
W	-8653
납	-8654
숨	-8655
릭	-8656
퐁	-8657
델	-8658
갱	-8659
뛰	-8660
밌	-8661
잼	-8662
Y	-8663
곡	-8664
끄	-8665
렵	-8666
협	-8667
춰	-8668
_	-8669
균	-8670
왓	-8671
켓	-8672
셀	-8673
끌	-8674
껴	-8675
셋	-8676
챙	-8677
첫	-8678
꽤	-8679
튀	-8680
쓴	-8681
튜	-8682
훠	-8683
뷰	-8684
템	-8685
탑	-8686
헬	-8687
빙	-8688
웨	-8689
깝	-8690
삶	-8691
낳	-8692
옛	-8693
괴	-8694
춘	-8695
앤	-8696
뻔	-8697
땜	-8698
턴	-8699
벨	-8700
😃	-8701
꿔	-8702
웠	-8703
팀	-8704
놨	-8705
랫	-8706
텍	-8707
딴	-8708
ᄐ	-8709
붕	-8710
녹	-8711
핵	-8712
틴	-8713
혁	-8714
빅	-8715
랍	-8716
롤	-8717
엽	-8718
칭	-8719
홀	-8720
싯	-8721
쪼	-8722
뮤	-8723
솟	-8724
컬	-8725
흔	-8726
멍	-8727
픽	-8728
낸	-8729
렉	-8730
줍	-8731
꼴	-8732
끊	-8733
쥐	-8734
덩	-8735
멸	-8736
’	-8737
쟤	-8738
엌	-8739
웅	-8740
딜	-8741
쵸	-8742
힌	-8743
썼	-8744
뽕	-8745
녕	-8746
”	-8747
꿈	-8748
앉	-8749
‘	-8750
“	-8751
융	-8752
엑	-8753
뇌	-8754
밑	-8755
숏	-8756
멈	-8757
˂	-8758
˃	-8759
룸	-8760
훨	-8761
ᄆ	-8762
램	-8763
둔	-8764
쌀	-8765
뀌	-8766
킬	-8767
닭	-8768
뽀	-8769
롭	-8770
씬	-8771
〈	-8772
측	-8773
·	-8774
꽃	-8775
눼	-8776
쎄	-8777
옹	-8778
ᅥ	-8779
객	-8780
즌	-8781
쩔	-8782
벗	-8783
볶	-8784
ᄁ	-8785
탐	-8786
엿	-8787
앱	-8788
쌈	-8789
깜	-8790
젊	-8791
릅	-8792
햄	-8793
셧	-8794
쩐	-8795
칸	-8796
곱	-8797
윈	-8798
욱	-8799
헌	-8800
혐	-8801
씁	-8802
콩	-8803
랩	-8804
*	-8805
략	-8806
닮	-8807
뚜	-8808
셉	-8809
홈	-8810
뒷	-8811
캡	-8812
핸	-8813
퀴	-8814
삐	-8815
😀	-8816
팩	-8817
맹	-8818
컼	-8819
z	-8820
ᅣ	-8821
렀	-8822
겐	-8823
깡	-8824
꾼	-8825
뱅	-8826
옮	-8827
겹	-8828
봣	-8829
캠	-8830
묻	-8831
듬	-8832
욜	-8833
횽	-8834
쭉	-8835
德	-8836
낭	-8837
펜	-8838
华	-8839
爱	-8840
랙	-8841
꼼	-8842
삽	-8843
왠	-8844
릿	-8845
헛	-8846
눌	-8847
섹	-8848
캬	-8849
씻	-8850
잊	-8851
썰	-8852
왁	-8853
얻	-8854
츄	-8855
혈	-8856
<	-8857
몽	-8858
싹	-8859
흡	-8860
핫	-8861
획	-8862
뻐	-8863
봇	-8864
엥	-8865
팍	-8866
썩	-8867
셈	-8868
닫	-8869
둠	-8870
잃	-8871
좃	-8872
댕	-8873
쌉	-8874
늙	-8875
뜯	-8876
빚	-8877
챠	-8878
Q	-8879
낀	-8880
욧	-8881
긍	-8882
릉	-8883
첩	-8884
잭	-8885
폼	-8886
딘	-8887
렴	-8888
깊	-8889
샷	-8890
휘	-8891
섬	-8892
톤	-8893
닷	-8894
웁	-8895
꽈	-8896
맙	-8897
숭	-8898
쫄	-8899
덤	-8900
듀	-8901
틱	-8902
q	-8903
쿨	-8904
읎	-8905
컷	-8906
덴	-8907
뎅	-8908
렷	-8909
켰	-8910
겜	-8911
쏴	-8912
궈	-8913
곽	-8914
룡	-8915
릇	-8916
랏	-8917
흘	-8918
끈	-8919
끗	-8920
캔	-8921
칙	-8922
칩	-8923
룹	-8924
묘	-8925
탱	-8926
빛	-8927
둬	-8928
핏	-8929
덧	-8930
쌓	-8931
짧	-8932
횡	-8933
돠	-8934
짹	-8935
탔	-8936
헷	-8937
삿	-8938
댄	-8939
핀	-8940
쾌	-8941
♡	-8942
즉	-8943
갚	-8944
걔	-8945
맡	-8946
&	-8947
뚫	-8948
탓	-8949
긔	-8950
펙	-8951
왼	-8952
껀	-8953
냅	-8954
뻥	-8955
찔	-8956
룩	-8957
쒸	-8958
겸	-8959
뢰	-8960
쁨	-8961
컥	-8962
녔	-8963
쿄	-8964
훌	-8965
벼	-8966
섞	-8967
쇄	-8968
j	-8969
쿤	-8970
겄	-8971
꽂	-8972
섯	-8973
춤	-8974
킴	-8975
Z	-8976
둑	-8977
룰	-8978
붐	-8979
눠	-8980
셜	-8981
#	-8982
퓨	-8983
썸	-8984
짬	-8985
넓	-8986
틈	-8987
펀	-8988
밧	-8989
콤	-8990
뺏	-8991
뚝	-8992
샌	-8993
윗	-8994
뼈	-8995
찜	-8996
텀	-8997
엣	-8998
졋	-8999
숫	-9000
깃	-9001
앰	-9002
짠	-9003
랭	-9004
휫	-9005
ᅵ	-9006
뚱	-9007
앵	-9008
걷	-9009
퐝	-9010
밭	-9011
샵	-9012
쩡	-9013
펠	-9014
됬	-9015
므	-9016
빤	-9017
끓	-9018
멤	-9019
좁	-9020
굽	-9021
떴	-9022
밟	-9023
팟	-9024
🏻	-9025
렛	-9026
밝	-9027
묶	-9028
밴	-9029
붓	-9030
춥	-9031
믹	-9032
왤	-9033
웬	-9034
흰	-9035
럿	-9036
탠	-9037
쫓	-9038
혔	-9039
밸	-9040
윽	-9041
뷔	-9042
훼	-9043
벳	-9044
쇠	-9045
쉴	-9046
댈	-9047
듭	-9048
앜	-9049
짭	-9050
픔	-9051
ᄍ	-9052
띄	-9053
륭	-9054
늠	-9055
셍	-9056
꺄	-9057
돔	-9058
틸	-9059
️	-9060
갭	-9061
턱	-9062
껍	-9063
랴	-9064
뵈	-9065
븐	-9066
짖	-9067
푼	-9068
뜰	-9069
팜	-9070
꼽	-9071
뜬	-9072
앨	-9073
흉	-9074
맵	-9075
웰	-9076
쩍	-9077
헴	-9078
갸	-9079
🤔	-9080
닦	-9081
밋	-9082
뱃	-9083
킥	-9084
펑	-9085
벙	-9086
잣	-9087
퀄	-9088
깎	-9089
ᅩ	-9090
웹	-9091
낚	-9092
멜	-9093
쫘	-9094
쿡	-9095
😭	-9096
팁	-9097
쨌	-9098
팝	-9099
뻑	-9100
궤	-9101
ᄑ	-9102
깁	-9103
넉	-9104
빗	-9105
샛	-9106
썹	-9107
됏	-9108
땀	-9109
헨	-9110
긁	-9111
뜸	-9112
꽉	-9113
옳	-9114
찡	-9115
넥	-9116
뻘	-9117
뿔	-9118
쭤	-9119
ᅦ	-9120
넨	-9121
😆	-9122
넬	-9123
솥	-9124
댜	-9125
♥	-9126
굶	-9127
쌩	-9128
美	-9129
댔	-9130
샹	-9131
슐	-9132
톱	-9133
푹	-9134
똔	-9135
빔	-9136
젭	-9137
쑤	-9138
🙏	-9139
덥	-9140
꿨	-9141
댁	-9142
뒀	-9143
륜	-9144
텨	-9145
롬	-9146
퉁	-9147
쏟	-9148
쭈	-9149
릎	-9150
쪄	-9151
콧	-9152
꾹	-9153
슥	-9154
샐	-9155
쩜	-9156
밎	-9157
쟝	-9158
뀐	-9159
깍	-9160
및	-9161
젖	-9162
칫	-9163
캄	-9164
딥	-9165
뜩	-9166
껏	-9167
팰	-9168
잤	-9169
컸	-9170
덮	-9171
풋	-9172
李	-9173
껑	-9174
밈	-9175
옙	-9176
즁	-9177
훔	-9178
쳣	-9179
촤	-9180
콕	-9181
뉘	-9182
빱	-9183
씌	-9184
꼈	-9185
숩	-9186
탭	-9187
빕	-9188
엎	-9189
在	-9190
뭉	-9191
쏜	-9192
젼	-9193
휠	-9194
힙	-9195
굉	-9196
꽁	-9197
꿰	-9198
딨	-9199
얏	-9200
젓	-9201
펌	-9202
펴	-9203
겻	-9204
궐	-9205
깅	-9206
ᄈ	-9207
쉰	-9208
쿼	-9209
촬	-9210
킷	-9211
쿵	-9212
팽	-9213
랠	-9214
몹	-9215
뵙	-9216
뿜	-9217
明	-9218
똘	-9219
뺑	-9220
웟	-9221
챗	-9222
딧	-9223
샴	-9224
헝	-9225
듦	-9226
쁠	-9227
삥	-9228
톨	-9229
헙	-9230
룬	-9231
숲	-9232
쐈	-9233
겪	-9234
툰	-9235
빽	-9236
캣	-9237
됴	-9238
뤼	-9239
륙	-9240
윙	-9241
젝	-9242
닛	-9243
슉	-9244
얄	-9245
텅	-9246
튭	-9247
핌	-9248
쓱	-9249
줫	-9250
괌	-9251
띵	-9252
쉑	-9253
텝	-9254
쩝	-9255
덱	-9256
멕	-9257
ᅢ	-9258
놉	-9259
졍	-9260
팸	-9261
퍽	-9262
갬	-9263
퀸	-9264
펄	-9265
멧	-9266
`	-9267
딪	-9268
쉿	-9269
렘	-9270
볍	-9271
뾰	-9272
쎈	-9273
찝	-9274
췄	-9275
뱀	-9276
돋	-9277
띤	-9278
먄	-9279
뿅	-9280
잌	-9281
햐	-9282
ᄄ	-9283
숟	-9284
윾	-9285
캉	-9286
中	-9287
힝	-9288
뱉	-9289
뺀	-9290
쑥	-9291
킁	-9292
녜	-9293
얀	-9294
잎	-9295
쫙	-9296
꺾	-9297
냠	-9298
뒈	-9299
뺐	-9300
섰	-9301
켈	-9302
尹	-9303
귤	-9304
멩	-9305
ᄡ	-9306
겅	-9307
륵	-9308
셰	-9309
븅	-9310
뺄	-9311
쌌	-9312
퀘	-9313
뤄	-9314
킵	-9315
닿	-9316
뎁	-9317
얹	-9318
펩	-9319
믓	-9320
얍	-9321
챔	-9322
겉	-9323
벚	-9324
꼰	-9325
슛	-9326
쭌	-9327
툴	-9328
폿	-9329
쾅	-9330
좐	-9331
쭝	-9332
첼	-9333
넴	-9334
씽	-9335
촛	-9336
🤣	-9337
뀜	-9338
떄	-9339
숯	-9340
쥴	-9341
ᅭ	-9342
늬	-9343
숑	-9344
숴	-9345
괘	-9346
롸	-9347
썬	-9348
윌	-9349
딕	-9350
욤	-9351
욥	-9352
캤	-9353
文	-9354
욬	-9355
쥰	-9356
횟	-9357
뎌	-9358
앎	-9359
왈	-9360
큽	-9361
얇	-9362
잰	-9363
ᅧ	-9364
뇽	-9365
얌	-9366
쯔	-9367
켄	-9368
픕	-9369
훅	-9370
깠	-9371
굼	-9372
떵	-9373
줏	-9374
쳇	-9375
😍	-9376
놧	-9377
맑	-9378
썻	-9379
쿱	-9380
툽	-9381
몃	-9382
뻤	-9383
졈	-9384
낯	-9385
죵	-9386
즙	-9387
퀀	-9388
깥	-9389
\	-9390
괄	-9391
뎀	-9392
혓	-9393
겔	-9394
눕	-9395
뤠	-9396
엮	-9397
륨	-9398
벡	-9399
욘	-9400
깽	-9401
꺅	-9402
넼	-9403
멱	-9404
쨋	-9405
떳	-9406
뭇	-9407
슝	-9408
헹	-9409
🌸	-9410
갯	-9411
뀔	-9412
렙	-9413
뺨	-9414
뻗	-9415
웡	-9416
찼	-9417
췟	-9418
—	-9419
→	-9420
굵	-9421
뎃	-9422
쌔	-9423
쒀	-9424
옘	-9425
켔	-9426
풉	-9427
•	-9428
놋	-9429
맴	-9430
̥	-9431
ᆞ	-9432
껌	-9433
솨	-9434
쏙	-9435
왘	-9436
켐	-9437
👀	-9438
냇	-9439
뮬	-9440
슙	-9441
옌	-9442
귄	-9443
뭣	-9444
붉	-9445
팥	-9446
퍄	-9447
깼	-9448
낑	-9449
닳	-9450
듕	-9451
렐	-9452
몫	-9453
쉣	-9454
죰	-9455
쩰	-9456
찹	-9457
펨	-9458
퓰	-9459
엊	-9460
퐈	-9461
껐	-9462
쁩	-9463
썅	-9464
잦	-9465
쨔	-9466
콰	-9467
┓	-9468
。	-9469
韓	-9470
꽥	-9471
돗	-9472
맺	-9473
뿟	-9474
삘	-9475
숀	-9476
쥼	-9477
캘	-9478
컹	-9479
팠	-9480
힉	-9481
日	-9482
늄	-9483
얜	-9484
쨩	-9485
쫀	-9486
쿰	-9487
홋	-9488
갇	-9489
긱	-9490
꿇	-9491
댑	-9492
믈	-9493
븟	-9494
뿍	-9495
숱	-9496
퀵	-9497
펫	-9498
뮌	-9499
샬	-9500
쏨	-9501
웜	-9502
😂	-9503
ᅱ	-9504
듈	-9505
싰	-9506
췌	-9507
훗	-9508
い	-9509
谢	-9510
껜	-9511
꿉	-9512
뛸	-9513
릏	-9514
옐	-9515
춫	-9516
칵	-9517
툭	-9518
펼	-9519
🥰	-9520
꿍	-9521
눅	-9522
땄	-9523
랗	-9524
톰	-9525
걀	-9526
낵	-9527
돕	-9528
딤	-9529
묜	-9530
뻠	-9531
넝	-9532
됫	-9533
듸	-9534
몀	-9535
빴	-9536
빻	-9537
솜	-9538
쉼	-9539
옄	-9540
쪘	-9541
텁	-9542
팹	-9543
뛴	-9544
뽐	-9545
싣	-9546
왐	-9547
쫑	-9548
텼	-9549
툼	-9550
×	-9551
굥	-9552
넛	-9553
눔	-9554
맷	-9555
뵐	-9556
붑	-9557
샥	-9558
쥑	-9559
켯	-9560
̛	-9561
❤	-9562
깸	-9563
꺽	-9564
꽝	-9565
뇬	-9566
뎈	-9567
뚤	-9568
밉	-9569
쬐	-9570
탬	-9571
😢	-9572
깄	-9573
깰	-9574
쏩	-9575
켬	-9576
홧	-9577
が	-9578
곁	-9579
끽	-9580
뇰	-9581
쑈	-9582
짚	-9583
튬	-9584
🐻	-9585
↑	-9586
■	-9587
귓	-9588
땠	-9589
띰	-9590
뷴	-9591
숄	-9592
쟌	-9593
촨	-9594
캇	-9595
탸	-9596
헠	-9597
┏	-9598
끙	-9599
둡	-9600
뭍	-9601
뺌	-9602
숍	-9603
‍	-9604
の	-9605
り	-9606
늑	-9607
닼	-9608
땃	-9609
뷸	-9610
뽄	-9611
뽈	-9612
셩	-9613
얗	-9614
젬	-9615
젯	-9616
좡	-9617
쮸	-9618
츈	-9619
튈	-9620
🏼	-9621
★	-9622
す	-9623
곶	-9624
닠	-9625
믁	-9626
볕	-9627
뵌	-9628
뻣	-9629
썽	-9630
읭	-9631
첸	-9632
큘	-9633
튕	-9634
튠	-9635
퐉	-9636
᷄	-9637
᷅	-9638
⌓	-9639
ま	-9640
北	-9641
귿	-9642
뿡	-9643
슼	-9644
씰	-9645
앓	-9646
찻	-9647
챌	-9648
캅	-9649
탤	-9650
홉	-9651
📮	-9652
と	-9653
귈	-9654
둣	-9655
뒺	-9656
븜	-9657
빳	-9658
쑴	-9659
옂	-9660
폈	-9661
핼	-9662
🥺	-9663
た	-9664
맀	-9665
샅	-9666
싀	-9667
쐬	-9668
좔	-9669
즤	-9670
첵	-9671
츤	-9672
텃	-9673
👏	-9674
녓	-9675
떰	-9676
뜀	-9677
뵤	-9678
얔	-9679
웍	-9680
쪙	-9681
촘	-9682
퉤	-9683
틍	-9684
헥	-9685
깟	-9686
낍	-9687
뙇	-9688
뜹	-9689
맣	-9690
맬	-9691
쌰	-9692
씸	-9693
앴	-9694
쳔	-9695
콥	-9696
핍	-9697
헿	-9698
🐕	-9699
あ	-9700
で	-9701
ん	-9702
野	-9703
깬	-9704
룻	-9705
룽	-9706
뭄	-9707
뭡	-9708
옶	-9709
잽	-9710
쭐	-9711
챤	-9712
튄	-9713
💙	-9714
|	-9715
し	-9716
っ	-9717
갰	-9718
겆	-9719
깻	-9720
눙	-9721
먀	-9722
뮨	-9723
슘	-9724
웩	-9725
쥘	-9726
쨰	-9727
츰	-9728
🥳	-9729
☆	-9730
곸	-9731
냔	-9732
뤘	-9733
벰	-9734
뺴	-9735
얕	-9736
읏	-9737
읔	-9738
줜	-9739
챘	-9740
힛	-9741
$	-9742
ᆪ	-9743
う	-9744
か	-9745
갘	-9746
걘	-9747
겋	-9748
겡	-9749
궜	-9750
넫	-9751
띡	-9752
뵜	-9753
뽜	-9754
앖	-9755
쟉	-9756
젛	-9757
쩨	-9758
🎉	-9759
💖	-9760
ᆢ	-9761
は	-9762
女	-9763
갛	-9764
긑	-9765
꺆	-9766
눗	-9767
뫼	-9768
뮈	-9769
뵹	-9770
빰	-9771
쎔	-9772
쐇	-9773
왑	-9774
짘	-9775
짼	-9776
챈	-9777
쵹	-9778
춍	-9779
켁	-9780
푠	-9781
핥	-9782
훑	-9783
̯	-9784
○	-9785
に	-9786
る	-9787
一	-9788
꒶	-9789
꾜	-9790
꿋	-9791
낰	-9792
넋	-9793
뒹	-9794
땨	-9795
멉	-9796
삑	-9797
샨	-9798
쎌	-9799
젱	-9800
죤	-9801
죳	-9802
줭	-9803
쥭	-9804
짢	-9805
짰	-9806
쬬	-9807
켠	-9808
튐	-9809
팻	-9810
햅	-9811
헑	-9812
휩	-9813
힣	-9814
☔	-9815
車	-9816
낡	-9817
뉵	-9818
덫	-9819
뗀	-9820
렜	-9821
붇	-9822
쏭	-9823
옇	-9824
쟨	-9825
쨜	-9826
쪕	-9827
쫒	-9828
쵝	-9829
훤	-9830
휸	-9831
🥲	-9832
↓	-9833
┃	-9834
ン	-9835
ー	-9836
人	-9837
檢	-9838
긏	-9839
꽐	-9840
뀨	-9841
땔	-9842
뗄	-9843
랖	-9844
뱌	-9845
쒯	-9846
엪	-9847
왱	-9848
윳	-9849
잏	-9850
쟙	-9851
쨉	-9852
쨍	-9853
챵	-9854
칰	-9855
풰	-9856
햤	-9857
🎂	-9858
😁	-9859
́	-9860
●	-9861
だ	-9862
を	-9863
갉	-9864
곘	-9865
껚	-9866
꾀	-9867
낱	-9868
댱	-9869
뚠	-9870
랰	-9871
셤	-9872
앳	-9873
얽	-9874
쥔	-9875
쯧	-9876
칬	-9877
퉷	-9878
퍙	-9879
퓌	-9880
흣	-9881
흩	-9882
♪	-9883
✌	-9884
ら	-9885
兆	-9886
大	-9887
與	-9888
귐	-9889
꺟	-9890
닏	-9891
듐	-9892
떽	-9893
띨	-9894
삯	-9895
샸	-9896
쉘	-9897
싲	-9898
쎕	-9899
쑵	-9900
씅	-9901
옾	-9902
읊	-9903
죱	-9904
짙	-9905
쨥	-9906
쳥	-9907
촐	-9908
츀	-9909
핮	-9910
햏	-9911
흿	-9912
💚	-9913
▽	-9914
き	-9915
こ	-9916
て	-9917
な	-9918
不	-9919
株	-9920
靑	-9921
귱	-9922
꺠	-9923
꼇	-9924
꼐	-9925
꼿	-9926
놐	-9927
뉍	-9928
뉸	-9929
늪	-9930
둿	-9931
똭	-9932
맏	-9933
몈	-9934
묭	-9935
뺍	-9936
뼛	-9937
뽁	-9938
쀼	-9939
삔	-9940
섴	-9941
셌	-9942
슾	-9943
읃	-9944
좇	-9945
즛	-9946
쭙	-9947
찟	-9948
챡	-9949
챱	-9950
촥	-9951
춧	-9952
콱	-9953
콸	-9954
탯	-9955
틋	-9956
팎	-9957
▶	-9958
前	-9959
넙	-9960
늨	-9961
덟	-9962
뜽	-9963
롹	-9964
륀	-9965
릐	-9966
맸	-9967
봥	-9968
쎘	-9969
쏼	-9970
읗	-9971
죻	-9972
쥽	-9973
쨈	-9974
칮	-9975
틉	-9976
팼	-9977
펐	-9978
횃	-9979
👋	-9980
🦀	-9981
̴	-9982
ᅰ	-9983
※	-9984
、	-9985
ル	-9986
安	-9987
我	-9988
犬	-9989
生	-9990
盧	-9991
英	-9992
곗	-9993
귝	-9994
긎	-9995
끨	-9996
